¹ Α - · 5ο Ι111111ΔΟ1181 58:3189 11111 ’

‘ ou‘A 5811111111111111 AchAw 51 roe 1111
Ae ἐμ ’5811911111 Xevssn'c'Au Φοῖβά’ λπᾶλλῶν,
τὴν 1111515 &v 11115 1,μῆ καὶ ε’μνῒς ἑτάροισι ,
πέμψὼ,’ εγω -51’ κ 1511 8111111511 ammaim! s. 1

st 1 1111111ἰωνκλνσ1νν1ε,τνσν1ννέςως,1φς111151, 185
’ἕσσον (11151911 Apu 11811, ’στυγέῃ A κν( ἄλλος ’

’111νὸ1111 11111811, κν( ν’μονωθνῖμενᾘ amvi ς
‘nc‘ Adero 1111211111( A axam Aver', 111111511ξ

(11581111 λασίοισι 5111110411 μεζμήςξεν,

.- 185131‘ 1111111ιῖ 18711108 1881111 ,
11101 ε . Ἥ,

¹ ‚ 18111 ἔμ’ 1551411511. ec· Anioni: 111111, pmAen'tio'rh ’
’ Apio: quandoquidem ‘Apol- bus 1011111111 1111, iram 111
lo iubet me reddere Chry· primir- Athone 11 11111011
· Ibidem: enm equidem (11· 1111111111 eo egit, ‘yt 1111111
mittam 11, abducam (ἔγω »1110111111 conuicia ¹hhAga·
με) ἔξω) 1111Γοί111111. Du· memnonem 111 procedam
. mm 111111 111- *evm pro ,1111111111 iniuriae acceptae, ν
, 15111 A& ··=-¹ 186 στυγέῃ id quod facile 1111111111ιί
81 1111151111,111111111.11 poterat, 111 futurum tempus ’1

,Ι sollemni vsu τοῦ φιλεῖν· 11 ipfi haud (111011 1111111111 A
' . miv v.- obffi , est, argumenta 11 confilia',
quae vim haberem (1111111111 J
111 mm retundendam, 1111111 A
·, memorari, nifi quod Iuno 3

¹187 φάσθαι, 1111111111

‹ 1111( Atos.- conuenit eum
(1111111θῆ111(51111111115111·
parate mihi palam3 81111
0111, 111 111811 ποτέ

vtrique studeam svs. 108.

Rationes tqmjen effe debue- 1

ss μῆτιν Auamma& 5111,νῆ ὀ ffichfflffifi ”’Ῑ’”””” 3

‘m‘ ’ ’ 1’11’1011111111,11111’11115’51’111’11ἶ ¹

. - 181-11111111111 iusta re congreffus succumberem ¹

’ 111 incensus mm in eo* 1111, praestabnt 111111 Agamemnon ¹
ν vt manum 11111111 1111111· 1111, dignitate, copiis·

 

