³ με 1 ’ 13133023. 333'4373 3333. Νιν

'¹ 33333 νας, εἷς, τοι 3433‘ ενι '33433'333 ΦΙλεισΙν 363
. 33333313333 3333 τοὶ Ύοῖξ. Φ’ροννε6εεε,(γ ατ ἔγω περ.
3333’3'33, 33333333333'333333'423333'1338’, '33 τι 3333333 333
ἄξεταί τοι 33 πάντα ,3333 μεταμωνὶεε 3333.
Ὢεμῖπεξν, 3335 μὲν 3333 αὐτοῦ, 3333 3323'3703033'
εὗρε 33 ΤυΝοευΙόν-ὖπὲςθυμον ¹333313333333, , 666
{33333' ἕν θ’ 3'73333333 εεειὶΙ ἕρμασι εελλητοῗσε·

Α ἴ .- 3713?3333‘3334333'31233337333313333333343'333333.

· 3333 τᾶν μεν νείκεσσεν 3333 εὶ 43333' Αννεμεμνων,

¹ ' καί μιν Φεννη’σειε’Ι εεεεεε 33433333 3533333333’·

Ὦ μοι, 133333‘' υιε 343330321‘3730333033 670
3333333333, τι 3 333333333'333 '3333 30⁴⁰ γεφόςαες

’ 33030133 33333333330133 333y34g..23

ταμενλια 564FE1113313 367113333301 566

¹ Vulgo 33> μὲν 333 ,et ΝΕΙΚΕΣΣΕ ἙῙΔΩΝ 569 FE-
HEA

nequaquamsvnbst-563133334 cum resp3etu ad
361. de ΙεεηειιοΙεῐιΙΙε tua in h 1 -

’με satis mihi constat, 3:per- 5'64-3-421.. ‚Adit Agame·-
vsu'asum est.‘' οτι σι) εις 4333 mnon ὓίοηεεάειτι cumSthe·
εἰςέμέ -·· 664.Ι τοὶ 3333 nelo iam m curru stantem,

. , , 6946644 6 37⁶⁹ ⁹3⁶3 ⁰3⁴⁰· et iniqm 33on obimgnt

’Φρενεες νεῖρ ἐμοί Ex anti· cunctantes. Redfflguitur il-

, qfio sermone omnia.- Ιε a &henelot quom tamen

‚ -563 T333333 δ” 393333' Dmmedes 3mrab1l3 mregem

¹ ’ 3333, haec inter nos com· verecundia reprimit. Dicta

. Ι ponemus in posterum v. 'in se respicit et redarguit
, Obff. Si quid a me sinistre Diomedes inf.1514 sq.

'dictum εΙΙ, 3333331333 id 371. ΜΗ 33333333'333 το

’ 33st0. Candorem ac fimpli· λέμοιᾳ γεφύραις. quid prospi
ΑΛ ’ citatem hominum vides. Lo· cis interuallum 1n3er viram

‘cum geminum habes odyff. que aciem: v Obss‘. Scin
, Q. 408. 9. et Apollon.¹ Ι cet Diomedes auide et cu

 

