J 156 ’ ΙΔΙΑΔΟΣ Γ. 144-151 mum

111944, 1141911οέ 94441444, Κλυμένη τι Amas..

¹ , 4114541ιὶ {new 4441141, 491 >inam AM nm 145

Ι 4111 ἀμφὶ 1141144141 nm 1141491411 444. Θιιριιῖτήν,

χ ” ’ Ι11444444 τε,1(λυτιόι9’ 1444414441, ι’, 1444144444,

,ι Οὐκαλέγων 44 44ιὶ Λντῆιως, 4444444144 41’4ι“φόι,··;ζ,Ι

,Am 1444414 mes ἐπι tumim 4411444,

, ,¹ ’1111111111 44144444444441ἰὶιι 4144444411 150

s , , 149141, 414114444111544144,’4444449 ιλιι

¹ 4ev4g²e¹w 1144ζὸ444141 1414 1444144444 ἱεῖσι·
, 44144141441144144114444415 ἧντ’. ἐπὶ afim&
‘ ’41145 4111 41414 Ἑιλὲνιιι 151141ιῖ4444 Qum„

1
’ A
ι

151 ΤΕΤΤΙΓΕξΣἸ ἙΕΈο1ΚΟῪΕΣ et 1141111111

¹ ‘ 4544411411

’λ -144 11411114, Ρ11111141 11114, 4414111144 (31114111 mares

‚Thesei 4414114444 Dios· 4411041144 1411141111 recte
curi, cum 1-1414114444111141-14411144444444414414114741-
nab seruatam aTheseo libe· w τέττιξ ’ὄζῳ 4444145441

“ ment, seruam abduxenmt3 411 ap. Hefiod. Sc. H. 593.)

,4111141111 cum'Helena mro-¹ 4141111144 10145 canoras effe
, iam 4111114114 4114411145 constat. 4114111141 quoque
411. v 01111- --.ι46 Ι)4’ his hoe 414111111ιί11ιίΙ geum non
renibusprimofflm· 1111441111. alatum, sed membranarum
141144 ν.0111.-··ιὸο.1144-’111 pectore 41141111 sonos
4444411114 aetate 4414111141ιέ odere. (144ιρ114 4444144444
stim 1ιι confiliis potAis spe² 4144144 41144411· 1414441444
ctat-3 quam ad eloquentiae Hefiod. ’ἫΕργ 582.) Qua de
motionem seriorum aetatum. ιο videndi scriptores rerum

151. 2· 1101111114 versus ha'turalium. quibus 4114111
tum propter [iugularem elo· obseruatum , 1141 'Aristote-

' quentiae notationem· tum lem 4444 de cicadarum
, propter cicadas, dmm, 4411111 1141111114· H.A11. V,

quarum 14111114 Apud mul: 50. ,111 ’4419 41. 1111441
tos scriptoresv 4 1441111414141111411111.

 

