¹ 166ᾳ 11111016116-111Μτιη

Ως οἷς ’ἴφιιῖ,Ττ,1 61)εέ A μιῖλα σκςθι 6616111111ιῖ1
ἴνθη Ειιτώτ AvA 66τέ mimum AA'A 1111111661 ᾗ
1111111616 Am, 11616111, ’AAAAAAA' ιι Ass-:0 ‘

ιζ τι) A ,111σῦ11 11111111 με”ταέ Ϊέλᾷμᾶιιιῑ. 61111 610
¹ ’ σιτ ”A μαλ’ swas AA Aa> ιέιὸτττιι Aoo-A

’‘A'‘ βάλειῗ -Λτιφιιι, &AAAAA τιῖξι, AaAf' ‘A nAAA

s ι ’ ιαῖι”1111ίυκτ1τίιιιῦι·ῦτλυλίῖὒ1ῗ’“ιᾶ6111 {meve-'Ass A A

· AA'‘'AAAAAAW'AWAWNAAA'⁰592&

. J 11νρ ’ῥα 1111111 §AAAAAA 61ίλιι AAAAAAAA AAAA, 615

. τιταίτι 6Η ει γιιιτςῖ πιὶγττ 6ολιχισιτιοι” ετχςιὶ

, AAA'AAAAA A AAAAATA ι A' AAAAAAA 66165111 Μαι
τἐυχεα AAAAAAA 'TA'AAA'MA Am κεῖ1111116113’6941116ιῖ1 6
661611 αατιφὰνὸάιταῒ AAAAAA’ 61ιῶ16· AAAA‘.. 1
, 611τῶ1ὅλιὶξπςιςβαιικιέκξιυχιέλκειι 1111419611) 1

¹ ιίιιιὲσιιι ’11ιί6Ιςῢ τί ἔτ’ ἄλλοι 6υνιτιατο ιεἰχιιι 1111111 τ

. ν-τττ16111ἱφιλὲαθαι611ε1γπ1γαςιβελεισσι

“ θοῧίιὲἔιωωέιεαιιιδιε Aonu 615611·
616 ⁴ ·

. θοι-611 1111161111 “A-'A AA AnguAAA Ag*

dentibus 161111 AroAAAAAo· A'A Ae ,ιι AAAA A 111
more praeeunte& AAAAJAAAAA 611615 τᾷιμ- ,6111 A 11ὶέ
Menesthem et 6611111611, AAAAAAA, 611666, 6116116111
,6111 6111611111, 501«,qu 6,τέ τιν’τῷ. inf, Z, 65 λὰξ A!

’ ’ ¹versum umab 1111661111110 Me- ιιῆθτσι βᾶι ἐξέσπασε ,stuc

- ropisA de quo m 650651 μμ ξω „9¹3 9st cal
⁹⁸ ipsum 111111111111111111 111616 Aedis AigAtj23 uam

, ..altero oriundum, ιι vrbo de AAAqu pAAA ,1111161111-

’ Spoliare ¹xamen corpus Aiax

Apaeso ad Hellespontum.- dicitur: docet. 1601106,
Μιιρδ At ibi 811101- 1111 et
11111111101111· ν·- ιι615 ιτιιτιὶ 111161, 157 Nestor Diome-

’ ’ ζωστῆρα —-· AAAA'AA ἐι AA- ,Alem AxAitAA ’Af-¹9⁸² μή

 

