J 11 :fruuntur-10(

‘ t 1111111, 111111Ρ1111111011. retinerem vulgatu. A
¹ , ‘Cum lectio nostratuum ou plurium gram·- j
mancorum curis coaluerit, fieri nequit,vt ’ Ν
= ’ 1111111111,11111111111111111, διόρθωσις
111111111,1111111111111.· Quid? quod 11 restitui ἵ
A ’ Ρ1111’1,1111111 1111111111111111111111111111111111- ¹
Ι , 1111,1Ρι11111(]111(11111 Jnu‘lla est, ue An'starohea
J . qutdem5 quae 111 omnibus 11 fingatis probari
poff t Deteriora itaque iis, quae nos iarn ,
1111111111, interdum inducenda forent. Mo- '
, ι’11111111 itaque rne¹aoturum 1111 putaui, 1111·
’ J ’,1111111111111111111111111 1111111111,,1111111,11111111 Ῐ
11111111, 11111111111111, 11111 manifesta eJt epro- A
. 11111 re3' udfpemor enim huno gloriolam, j
*quom criticum studium fibi laurea dignam
habere putat, vt, in lectione ambiguo etin ’
Auroramque purtem houd improbabih‘, 11111111
„ J ,A receptam, vt paullo post attus editor 11111- 1
dat, qui antiquam repetat Quamdiu de re A
¹ 1111111, itaque 1111111 de 1111111111, iudicio flu«.-
otuoute, in Vtrumque portem Ρο1111 disputo· A
J ri, neque est momentum, quod tn alterutram A
1 ,1111111111 praeponderet: nolim lectionem vul·
. Α gotum mutare. Omnino lectionem scriptoris, A
‘ quatenus 1111 typis expreffa proponitur, 11
semet 11111111 et viu'is Jlibrar'iorum purgato

A
A
,111111111111111111111111111 relinqui mutim, ne A
turbemus legentium studium, -qui 111 bonis ex A

A

 

