ιιιμ mmo-zm· 57553585. 555

’ἐν didymei πὸιριᾴι σμςιὲπιισιιι.. 5⁰55 η· 5595 τ . ’ ’
ιιιιόμενιι ιῧι 5555 5555Μᾶ χμε· 555555 5355· 555 Ι

55 55 zaimv’ ειιι afim ᾇιῖιιλιίῢις, ὦ5ιιιέᾳβιι5ζξ
§Alam pm& ωιιι. ι ιιι ,Ὓριιεσιι 55555... .
Δευτερις ευτ’-5515055515 555955 55555555 m
Διιέιιλιιθι νυν και ζΜὶ Διὸςέ rAm‘, „Aftquvn '
mio' μοι, ὥς ιιι ww ιῖμ ι’ἕσιιει MA 555ι..,.ῗ21,155δ
55 Θήβαις, ιιι τι προ, ’Λχιιιιῖι ἄγγελός 55η
nisi ιις izx' Am& Νιιι χιλιιιχιςιιιιιι, ’mma '

ιιι Valgium κιιιιιιιι ιιιιτοιι ι '³³15
Μ’) ’ἡ

«5555155555. 55555505 555. 5555555. Ἀ5555οι·
Alieni aliunde ιιοιι constanv v. ad Β, ι57. ὦς ὀἰε
*verum tanquam dean vtti- ιιιιτρί. Est> baecmdepffly.
que heroi propitiae. dei legatio ad Thebanos‘ad x

· ιιγρι miii ιιι 5535 ιιιιιί· ιιι ab· ιιι repetendos, Adran ·

mmo, ex prisco sermono sto οιιιοὶιιιιιι ..ιι 55555ρῇ
ιιι mihi semper, ιβοι. pro. ιιι ad vindicandum Polgqss ‘
555 ἰιιιι ιρμιῖιι Ιτι.. quatiet ei regnum. Expoiuerpt pagg
melio! aliquid. sup. E, 809 poeta iam sup Λι 353 [Q
555.. 5²⁹5 qm μὲν ἐγὼ παρέ ei iiemm attigerqi', 1535804·
Pr ισιιιμιιι 5δᾶ φιλκσιι ιιι· respicit nutem. h 51555)ιῆ
ι55 05 N. ..ιν-555 ιιάιιιιιιι ι. usuam, imm(

280„ νῧιι aare. μάλιστα. με de quibu} vido ad, 22qu ι 1

Φιλαι. mihi aden, ,Ριιιρὶιὶι locu, ι·- 556.” οτι ,τι 55555
5555055551 5155555 vs. ιι mem Ἀχιιιῦι. Vb}
· aii σιιιῑόπιιιι *- ιὸι ἐι)- mimmii& 1305055*
ιιλιΐιις, pro ιιιιιλέιις nb’ ιιι, 5505555555, Ιιςιιιιᾳι [Ph
55555555 φιᾳιὶῄιιιιιιῇι, deum, ιιιίῐιιιιιιι. οι ‘im ³2²!
55555555 adalim} sc, ἠμῖς.. Θῆβαι, ud ,inpetendum Ρο..Χ ,
*nm ina Τριᾶιιιι ιιιλῆ· ignisti „gni Pfflffli 51155.
ιιι.. ihm ,ιι nostffiius¹ mes cem. . Ἀχαιοὶ nutem 55

45555 ῥὶι non facilffiepcig. quoquevdituntur, qiifi.·TA⁰··, u ’.

,55 nisum iiic ἱιιπιῐιιρ. 51. bh benum ἱιιιιιῐοιιι uoq, ,

 

