mm13133323‘31‘2289· 337' s ’

‘8333 ἒ8ἕλῃσ 21738305 οικουὲμεν. οἷς κεν οι ὀο88ι 281 j

γοοῖοο 339015333273? μιν ὀλόμπιοο·ετ“ςεφε πῆμοο . “
Τξοοάἰ τε, 8οοῖ Πξιωμοο μεγαλητοξο, τοῖὸ τε manv.

a} ‚0233 γε ἵ8οᾳο188τελ8ὅντ ’88ὶί89888 ,

φοοῖην κε φ’ςιένΗ οοτὲξπου ἶὶζῦος ἒοολὲλοοθέ ο8οιο. 285

sse ἴφοο8·η ‘33 μολὲ ῧοοο ⁷333 μεγοοξ, οἰμφοπέλοιοι . ,
’dumo' 3633 οοςΙ οἰόλλοοσοὲν κοοτοὶ ἄστυ· γεξοοιοῖο. ’

am 3 ες θάλαμον κατεβήσετο xnw'evw,
ἱ’ν8”Ι εοοοο οἱ πέπλόο παμποίκιλοι, ἕςγοο ’γυναικων · ·

281 At Κ ΕΘΕΛΗΙ ἙΕΙΠΟΝΤΟΣ- mx KB.
, ΕΟΙ 8848881Δο1ΜΙ 285Vulg.m4093'» 237

RATA ΓΑΣΓῘΓ . 288 Vm& ιατεβιὶοὰτο. 389 pec·
cat in metrum. v. Obss.

Ηοοιοος eiusque¹ mentione peplo ad genua Mineruae
. facta 88888888- 281. sedentis (vs. (505) seu ap·
οἰιζὸντοο ἀκουέμεν, inonbnti, p'ofitoseu imposne. - 288.
horianti, mihi parere ‚ vt ιιι 88 8οίλομοο κηώεντα 3331. ,
pugnam fodent. - 288. dm* τοο οιῇοοο, ’κοιοοοιι τοξ
μέγα ’γάρ μιν ’08888888- 8ομιοίμοὶτοι. 888. br. cf. ad
· vpeoswxmpriscosetmo-1338231323485 Ad ser-‘
’ xie, pro, est isse magna pe. wandas a tineis vestes pos· ,
stiam-284 κατελθόντα εἴ- fis putare odores spectare;
3oe ⁶35 ro* δῶμοι ”Anba “A.· vestes 'saltem bonis, odori.
ew, 285. φαίην 88 (ἐμὲ bus omnino et suffimentis
md) Φρένοι ἐκλέλοι8έο8οοι perfundere} heroici aeui m‘o.
38331391021. tumm³e Βτειέ rem et vsum fuiffe cohstat. η
vi §erumna lib3ratum exi· Videtur quoque dilectus nr·
&maturus effem. Nm obli borum odorati ligni· ιιι tra-
visti dicimur ea, quorum bibus conficiendis invsu fuis· χ
expertas sumus, aut quibus se,vteedr3n.11. Ω, 191. ⁸
liberm et 88888. cff‘ mo ο ’8οιλοιμον κηῶειοτοο,κ κέδρι .
do (ficta ad vss 888· οον. '2·'··'39-.-292· Appa-
2884318188 Γιφῄὶἰοει ret, Paridem cum Helena
HQ cx Hectoris Ῑιτειεοῃισξ rapta nauigantem se'u con-
Ilvmdl [ΙΝο.[ ,Υ

 

