Ι

51555515⁸ ιῐΒΙ-ΑᾼὨΣ 51 ..m'fflffi ⁶55 ι.

ΒΒΒ δη ΒΒΒΒΒΜΒ ΒῖΒΒ ΒΒΒΒΒΒΒΒᾈΒ. ,
ΒΒΒΦΒΒΞ ΒΒΒΒΒΧΒΒΒΒΒΒΒΒΒΒΒΒΒΒ ΒΒΒΒΒΒΒ, 575 η
55 ἕβΒλΒπιΒέΒζ ΒΒΒΒΒΒΒΒΒΒΒ ἈΒΒεῖΒΒη ‘5 ,
λαοὶ 8³ ΒΒΒΒΒΒΒΒΒΒΒΜΒΒΒΒΕΒΒΒ 5555· ζ ; , ,
ΒΒΒ Βέ ΒΒΒΒΒΒΙΒΒΒΜΒΒΒΒΒΒΒΒΒΒΒΒΒ εὐρύν·. ,
Ζεῦ ΒΒΒΒΒΒΒΒΒΒΒΒΒΒΒΒΒΒΒΒῙΒΒ ’Β ΤΒΒΒΒΒ 535, ··
ΒΒΒΒΒΒ πίὲΒΒΒΒΒ ΒΒΒΒΒΒΒΒΒ Μυκήνης, ·· „j ”180 ·‘
' ΩΒ ΒΒΞΒΒΒΒΒ 5555 &5555 55'55‘555 5555
ἔπιδ’ ΞΒΒΒΒΒΒΒΒΒΒ ΒωΒΒΒηΒΒ ’ἄρ’ ἔθελον αυτοὶ, .
ΒΒΒΒΒΒΒΒΒΒΒΞΒΒ ΒὲΒΒΒπΒΒἿΒΒΒΒΒ·“ ΒΒΒΒΒΒΒ ”
ΒΒΒΞςὶΒΒεΒΒΒ ΒΒΒΒ 55'55555'553555 Δῑκηιῶν .‚ π
55 ΓΒ, Βυ Βησξσηὸντες, 55’55155555555 ἕκαστος. 185 .

ΒΜ- ΒΒΒΒΒ τω 5552 ΒΒΒΒΒ’ ΒΒ’ ‘3555'55 mm&

Β πηῷΒδκηηΒηΒητΒ 55552502 ¹77 5513.
1ΙΒίΒΒηα ”Mam ιπδέκ,, πῖθ’ ’ΊΙΣ Famam 1⁸⁹1

Α ΒΩΝ 58551151511155550 55555565
,τΒιπωη π· ·

θεὲ ΒΒΒ ΒΒΒΒΒΙ, 55¹ ΒλῆρΒΒ 575 ὄΒῆσεΒ, meguo- bono

ΜΒΒΒΒ l ΒΒΒΒΒΒ 555555555 beabit {et Achiuos· et sq« ’ ’

ΒΒᾹΒΒΒΒΒΒΒΒ, ῬΒΒΒΒ ip'fi 55· ipsunt} ΒΒΒΒ gratam Β he·

‘Ques‘ 5555 ΒΒΒΒΒΒΒΒΒΒΒ, ΒΒπ faciet et Achiui& θεῷ ¹ Α
’ΒΒῐΒίΒιΒῑιΒΒιλ ᾑρόῧσθαι, ‹111⁰- bi, fi 5105515 u·- 175. ΒΒΒΒ v

mm ΒτῑΒε ficiuntur. lta· ρΒΒ, puta tabellam, lignum
,que nunc, sarcimini dein· forte nota incifiml ···- ¹79·
²⁶55, omnes omnino forto* ΒΑιΒΒτΒ ληκεῖν sc. ὣς, vt
expmimlni, quis hoc con inf 505 B 3:55 ot al

sqquumm fit, vt cum ΗΒ· ιθίμ 555⁸ 55555551.
e1555 pugnet: Β λάχῃ ΒΒ ᾶιιὶίὶο 5 parte 50:5530011. 2
*Β πολεμίζειν ’Ἕκτορἰ. - festus facto, ,νζ οωῑ ..,. s

 

