’. ’49ὲ’ 1Λ1ΑΔὮ3111231Β3Ὰ-ᾊιδιιιιι

’ Φιξβιι ’146444ιὸ4 1144414 1441441144, 4
4414441μὲ1 ’γιὶς (413644 uouWipnm, . ’ -
mm 44 (4141411444, 404 4an ξανθοὶ 4414441( ’ ’

” 44143411114441411441444144 7044’4524,'”⁸

, ,οὔθ’ ἑλειιι, 144133 ιιι aa· 4141141ψᾴ411 ἔριπ’ 41111411( ’

4017144144 '1'4 μῦ φησὶ 31ιὶ, Θίιιιυιιςγνςιιιιζιι, 410

446 4444414·

1 ‚¹¹ ι
”· ι ι
’ ''11' ,Λ “3
¹) 144«, 4.. ιι 4

phonii, 4( 14444414), ppo· 4³¹9 fuit: quo 4491414181
ιιι lapide structum narret,¹ antiquitatis vltiniao et ³14³. 4

ι , quod, cuni ipsa aedes es· ωοιιπιβῦἃ114311030333133371

’ · cta, substructio (ι’),ιιειι 11441444( γ, 011114- 446.

[et issa aetate e'x 14440 ssru abimus} Apollo 4444 (ιιι, ist*
. ιιιοιι 4144114 Έιοιιιιιι grat, 444'0404-2· 4441414- -4033 ’
“ Na‘m' templa ’4411ιῖ441 loco 41441414414133411411. 114 4
(1411114414, 1141411414 suas τι 4141141 (11344, ausam) 4
,Γιι1ιΓιιιιοιιοιι344,”· 3111ρι111141, 8411441ιί4 4444140144 ιι ¹
,,1ιιι ιι gradIbps ea ((144 ne (4411411111 erat (43 114 ΐζιιθιι)

, “ 'cess'e effet.‘ 'Au 111'448404-'paper4¹ 4114444414ι gx p'rae da,

144 , 1444444414( 1114141111( p'raedando ,14441144 , et
, 44414411( fuerint, bauddi 41444144, quocunque (114
4414114114 1441114 144410 modi> parare, 1). 1 autem
, 'rum (14441ιὶ( ιἰεἰιιὶειιάιι ex· ex 411144111447. ecertfl.
structas 141114 satis (0141141. mini-bus praemii loco: pot·
Memorabilis ιιιιέιιι non mo: est 114444 ((1411 pto §odem
do 1411414414 et 4411141144.,(114ιιιιιί 4114 4141141144ιὲ
uqmtas, ''48411141440 magis, 141414441144 tamen ιιιί·
410²c, quod* ιιιιι· 41114444 ‘verse dictum: 1114 4441441
· et per ιοι 1444414, 141144 4111141141 acqui'n,
,11ιοί444 bello, gd Ηοιιιιι 4ιο. Db Achillis 1414 ιιι·
’ ιιιιιι, et ab hoc 41 Croes 1184414444 1114411 clafficus.
sum, 14141441 βτιεοὶιιι) flo Accedunt alia 14414 ,41114ἆθ
1414414 ιιι bellum sacrum, 'quibus¹ ι. ((11, Σ,Ι 10 vb¹
‚ seruatus 41444444 donario. suque ent, accuratius huet
ιιιιι apparatus ιιι ἰο tem'· (44414414.ι ’ “

 

