. 936, . ἰ’ΛΙ·ΛΔ()’Σ.Ε.ζ6ιι--’»96’ mv·

’ ’6999666 A· ’χιιριιῖι em'mror AAAAA ’“ιιιιίιι·ιί,“.1 66
τιν’χξιι ἓξιχιι” ιιιιιρ μιν ι’φίλιιτιᾘιιλλιίι ’ASA'vAt
‘Ac ιἰιιι ’Ἀλεξιιί6ριι τιίὸιιὶιιιιι ιηιιι ιίιιι9ι
ιὶρχειιί9ιυς, A'A ιιιῖσι ιιιιιιδν Τρωισιιιῑ· AAA'A'AA',
6 τ Adra> ἐπεὶ ι6ιιιῖ’9ιων-’ ιιι θέσφᾷιιι 6669ιῖΙ .-.·.'.'
. τ6ι μὲν MAAAA'AAA3 ’616 AA' ιιιιτέμὸιρ Amr. AAAAA' ,’, 66 6
BAAAA'AA γλιιιτόι ιιίιτιι ‘Aeg‘ ξιιι· 66ι 6ιι6 919699
’ ιιίτιιιρ6 ιιιιιιὶ ι’6ιιιν 696 ὄιιὲιι 6λυ9”’ ιιιιιιιιὶμ
γνυξ 6 ιριιι ’6966669 ’96667ιέ 66 AAA AAQAAAAAAA
fhnAAA 6” {A AAAQA.MA'AAA,‘⁷AAAAAAAAA 669, ‘A‘ ' ι
“ 'Ac 66 ι69ιι 966 AAA‚AAAAA ἔτριφι Aa 'Ami ‘70
ιιιι QA'AAA τέιιιιιι, κωριζιμὲιιιιῖιὲι A. τ’ >A ’,9ςῆ ’

ι
ι6ι μὲν ’Φυλι66ιιι 66696666ιρ 699699 6999,
6366667666 κιφαλιῖι Aaron* ιἰ6ιι 'A’Z'Aez 66ιρι, ... ,

6

ἰιιιιιιιιιι ειιιιιιι-ιιιιιιιιιι tamn ι
Vusg. AAAAAA‘AeAm* AIA 71 Π6ΣΑ novum! 6
· .- JAAATA ιιιιιιιι 1 ¹ ι
ἰι Ηι , ..51ss 6
’ ASAAA 6τιιιριι Gre'ta' profe· AAAAAA sunt 669696 ιω
y εἰίἷι9 Β, 651) Phereclum ,ιιιιιὶιιιιιί Abstinere ι. ιο6ιῖι
ιιιιςιῖιςιι hominem ιιοιιιιιι. 69495. PedAeAmA Aa«
’ le'm', 636699, οιίίιιι1 69996 nmis 6.· «ι’Μιιςει ιιιιιιΜι,
’ 696666 969996 9096666669, 966· ιὲιέ 6666996666 Adue.

¹ ιἰιιιι 9ιο’ ιιιιιιιιιιρ ’66ιιιιιὶι OchAA't' omAiA defigAatvs.
generisff- Naub's 6'3 ’69 73 996 'mAfcul‘um Ae Aen
fflAAWG' §vocem 6966 pbetA dinem ιιι Aa parte, ἰ6 tm.
ιἰιὶιιιριιιιιιιιιιε A* πᾶσι ιιιι -’-“6“ὁζ’ ιιι Aba coniuge Aeu-
¹, ’ AAA Τριίεσσι AAA'A· 66166· 991666666ὲεριιιιιιζ AAAA ἰι
,’ ιιιιιιΐιιο,166ιβ496ιιιἰ ιιιιιι,1ι’·96)16ι“6ιίι,ἑιιιιελυς·
. turc, quodnam vaticiniu'm (v. obst: 6 educauit Then-

. hoc suerit. Fuit fflud, quo no: do qua inf. Z, 2981'11

 

