,11111111 ,111111ΔΩΣ 1111 ·· 11914415 5111

11111 1112111991 ,1141 1141911411, Aa} ‘⁸' 11110111ομ ‘

πξᾲιῶόμβςιι A: 11141441 Λύκιοι, ΜυσοΓΤ’ Γίγὲξωχοὲ, Γ ⁸

11111 Φρύγιε 1717111441, καὶ, Μῂονες ΓπΓοΓιιυσταί. 451
α’λλιὶ ’11111141 ΓΓΓῧΓΓΓΓΓΓΞΓΓΓΓΓΒΓ 1111111111.
114114-Γή 1141111111 Τςῶιιι 1111111δῦ1111 ,110114

111 ΓΓΓΓΓΓΓΓΣΘΓ ΓΓΓΓΓΓΓ .

mox sedibuA 111) 10411111. et Myse. de 41111111 1111Β,

PaeoaeA ex Τ11111111 circa 8761 851141 et de ΡΙιιγ, ¹

1111111111111 quibus v. sup. gibus A Maeo'nibus, ibid. ,Γ
adB, 848 Γ1114ι1041111111111 1111861 864 1111141111Γοῖ ,

α’γκιιλότιξοι, 111111411πῆ 11411 διατελεῖν. 811111. 111411 ’

{nome-*- ,419 411111314- χουσιιι, vt 1114 sortitisuAtA ι
4111 Γᾶ Sinum Adramyti& loca, tenent. ,1
num' halAita'runt', ἐ11111ΡΓν4111-441ΒΓΒΙΓΓΓο01

(11111111111411111111111.Γ.Ι Ad Thracibus ιιιιι superiore die ι ¹

Βόιι1ᾐιιιιιι411111111111ΐ111-1111111144111101011301011ι ,

cis 1111μι· conchess 111114 qui ¹eA 41111114411111, Vlys. · . ·

11. l. 114111 111 Paphlagonum 111 110 copiis TrAiAAorum
finibuahabztapunn Γ. 111111, auxiliaribus vs, 414. 5. fa·

·:· ’1111111154 1411111. 11114111 *pile 1011411111)41011111111111·ἱ ’

111 littorali ,111111 plaga 1114 1111111111 eum ,1111411111 111 eos.
1111 ’.1101118111 diuerfis Iocis¹ 111111 1111111111), Abiectiffimao
111111ιᾴ1141, ,111111111ιί1 111 lot 1101110 indicio suo pmdit so·

cis 11111111114101111114- ιιοιΓι vlyffemad ιρι op- “
1111111411 adli, 840. -,-· 41140111101111111111 Certe
50. Thymbra 1111181110- 1100111111111 haec 11111111Βὶ1111 ·
ntem A, Γ811111111101111,1111·111Γ11’1 confilium opprimen

Γ 11Γ111111111111 fluuium, sna2 di 1111111. ι-. 4154441111 ’ ’
· pollinis, 1101111111111 11111111οι Μ’ sc. eim En Thraces ' ,

n qno cyclici 1111111114 111 411111111111101 Ante'c. Aa·
ο confectum ediderunt, χιιι, 111 Thraces' 1111111111
teph. AyA 41111 eo Ale 111111 ab 111 (ιιιοι AcamaA
1014Β1111111111 DeewLeA et Piros 1111111111,111114

hflfflfflnwl ι,.ι,ι ι-ἰιι 14111 111111, 4411111111141111111011·

1

 

