¹ . , · 1
stuza-..vx , ι-Λιλλῡε z) 372-3861

ιι’λλ’,ἰ’7·ιιι-ξι1ιιιιιι11ιιόι1ιιίιιιιιιιὸλιιεἰίιὲιιλῖςιι ' ; ·’ ·
v3333) ἔφεσιῆιιιργιᾶιιιιὶ τε, μυριιιὲιιι 3¹ss ⁶ 1
Ειιιιιρ 3''‘ ‚ ιιι ιιῗιι ἔιι1ιιιάιιόμιιιι τέτμεν ιῖιιιιιιι, ..ι’
177ηῆ7 03333' ιιιν, μετιι 3 3133an mm '375
Ε11,Ἰ ιι-ιιι ιιιι, 1ιιιιιι1,Ι ιιιιιερτέιι ,μιθιὶ7ιισ9ι, ,· ·
7117 ἒβη Αιᾶρομιίχη Nummos gn 'aequem’ · ‘⁸ ,
»3- ιιιι ἐι γιιλόωι, ιι· 333334233' 23333332 '
33 ’λθιιιιιίιιι ἐξιιχιιιιι, ἔνθα ιιιρΔ ιῗλλιιι ’Δ ι y
Ἰριῑιιῒ ξιῖιιλὸκιιιιιι ι17ιν7ι θιδι ἰλιίιιιιιτιιις · 380
’[ι“ιιι1’ιιῖ1ι’,ιἰριιριίιιιιιιίιιιρδιιιὶῗθιιἱ’ἓ’ἑ“ιιιίι’·’Ι ’ “ .
’ Ειιι7,’ ειιιὶ ιιιέλ ιιιῳ7ιιι 3333333 μιθιῖσιῖσθιιιῗ Α ιΙ
οὔτε ιιιι ἐι γιιλὸιιι, ιιἰ”ι· ειιιιιὲρωι mmm..
333’ ἔς ’Ᾱθιιιιὶιιιι ἔξ11χέτιιι, 3:3oe περ ιῗλλιιι ”
Tema) ε’ὑιιλὸιιιιμιι 1ιιιιιι Se3v‘ ιλιίσιιιιτιιι. , 385
33⁶3> ιιιῖργιι 3333 71777ι 1λ1ιί, emen ιιιιιιισι

73 5Ὺυῖςῖ ἔφιιιιΜ 575 ΕΓΕῌ] gruna

’λιιμιιαιιιιιιι ιιιιιὲιῗ mmmm& Ι

ι 13: ιι Obff Ι
77797731ιῇ ξοιψιίι 3333 ’715ιὲ7 1ιιι5ῑ11ιΜ ειξοὲμ. et fflae 1
τὶοῑιιιιιιὶιι. prospipiqndi„ Te· Mans im sufinmh ¹vit'a3 fim=
³¹3⁹ 1ιρι,1ιιιιιιο umen) quod plicitate, nu33c33¹ a· 373
amum Iegemis sollicitum ιιύργιι m mur3 33 por'tam
ηάριι, quod Andtqmachen Scaeam Γ ‚ 1432 378. '33
domi mn reperit. διίιιιιι 333331132313333393113333'· .
33 mmm νιιιειιῖι fi· μιιι vel 33333‘033' 334 Α ’ ·
gem, effa,v. vsup. ‘ad B, θιιιιιίιιι ιιιόν. ιιιΓι 3'm1'1in3

326m3yzstlueca'ffltsso'1w,3333,31'ipp1'easet ,

ιιιλιι mox 38901 467 ιι &almam pro ἐέῴιιειι ·-
θηιιρ 3331& obseruanda acl 332· 3353333'1‘33333333
γιιιιιιι Δσιιιιίὶί7ιιιι dethm- ·1'upplen3um ’μιθῆιιιιιιι 333

 

