οο · 1111101·1.·11-ζ.97 'Am

T ον A οἷοίοιμονβὸμενοὲ At 911111 AAA 1111ροῖ11 ’AAA ¹
θοοςσοῖσοος μοι’λοο εἷπε θεοπροποον, ο τι AAASAA. [Acus ’
v s οὗ μοὶ γοὶξ’1ο1ο’λλω1οοΔοῖφίλον,οἷτε συ, Koe‘Axoev,
Ι ⁴ οὖχὸμενοο Δοονοοοῒοῖ &meoniae imma, 87
- οὗτος, ἒμευ ζὸπος Aac* Am AAAA AAAAAAAAAAA f·
' σο1 AAA'AAA ποοςοὶ νηυοο Aaq' ειοοο χεῖρας Amica
’,συμπάντων Δοονοοιῧν οὖ1ἠνἋῪοομ191ονοι 1111ῃοῖ 9ο
Ac AvA mAAAA οῗςιστος Αχοίοων ὲυχετοοο 1111111
Κοιο ‘nfra AA θάρσησε, κον A'vAoo μοι’ντοο οἷμῦμων
’11τῖοᾷ ογ ἐὖχοληο’ επομὲμφοοοα, οὐθ’ ἕκοοτέμβης,
2 ’ dAA ἕνεκ’ οἰςητῆςοο, A A’AA'AAAA' ’11911μέ11199-
x οὖ1οἷοέλυοε θύγατρα, καὶ οᾶο οἱπε1ο {de αποινοο. 95
τοῖνενί ἄρ’ ἄλγε’ {Am fEAABAAoc‚ AA‘ A) AAAAA·
AAA 191 πρὶν λοιμοῖο βοοςεὲάς χεῖρας οξφὲξοο, J

 

,ι 85ΜΑΔΑἙΕ1ΠΕ1ΟΤΙἙΟῙΣΘΑ 9111ΓΑΜΕ-
MNONA Amnum 9ι1119ὅςιάτοοένατ11τςζ

, 96 Ama Anna-nvoz debuit 910911111οᾶ1γῇ
, 3533„ , .

, 84- 91 1191191111 ri'edm est Agame εῒνοο, pro.
'Calchantis aninium' Achilles fitetur se qffe, vulgari vsu,
nde sun 1111190611. habetur, est.

-18111911111911191-1οο.111111 nune
¹ , 11119, me vidente 1111111111- 1111Α911111111111111111 aperit
ee: quod hinc poene 111· Calchas, iniuriam Chsysae
“ quentanmt, 1119111911 mgb ab Agamemnona ‚sacerdoti
ni, vt exemplis opus¹ haud 1111111111..Ιώ 1·

111. dynami, AAAAA pm
911. 0111 - j ⁴97· λνοοο, κοῖος ἐφέ.

fec, quod peA medium ef.
-91. εὔχεται, mule glo·¹ ,febri solet, οἷφέξεοοοο, non.
riautr, uoevaAm, reddi, οόοοίοοοόἰιῤ a 1191111πωί1,

Ι lm Ernesti notauit. Home· 1111111, ...-

 

