1111 xt ῙΛῙΑΔΟΣΛ ’46-151 Ι5115

τομοῗσαιβονσολῆοοΙ πολυχρυσονο Munius. ἰ

ηννὸχῳ uitiorum ἔω guitebuet* εκοοστος κ · , ’
ἵππουσ- eb κοοτο1 κὸομον ἒςυκὲμεν οὗθ’ {ni τοίφξῳ· .:
αὐτοὶ 11 πρυλέες οὐν stuwi, θωρηχθέντες, ζ
ῥέοντ’· ἄσβεστος. (11 &oti γένετ’ tibba ⁷¹t’0'· - 501
φθοὶν 11 μεθ’ Ξτπῆοον 1111 τοίφξῳ κοσμηθέντεσῖ
imtisc. ι1’ ὀλίγον μετεκίαθον* ἒν 11 νου1οομδν ’ ν· -

1711111111 sum (vel 11111111 ΡΑ sul) 1111.1
, , 11111111 1111111101. = ,. =

46. Notabile est, quodnuns uuit3 et θωρηχθέντέο, Peru,⁵
non Iupiter, sed Minerua se 1111111111, eandum uem de·
et luno't‘onitxu muto 1111511- clarat.— 51⁶ biit, ἓφθᾱνο 1

Ι rium ediderunt, seu victo· (a φθῆμο) κοσμηθέντες, con¹
siue et sucseffus omen, seu stiterunt ordinibus pro τρό-

ud. terrorem iniicieudum. tspot ἐκοσμήθησοον, seu lo·

Idem vidir'nus Θ, 170. Alius σο, ν1 voluese veteres, seu ’ ’

dearum fulmina mittentium tempore, vua curn iis qui
exemplu Ρ1111111 notata 1111111 curribus inueioebantun itu
ν. vud Virgii. Aen, 141. enim statuens necetis est,
ἐτενδούτησοον, ἐτεδοάτησοον, quis est μεθ’ οτπνξονν, uon'
intonuerunt. v. otiu μεθ’ ν’ττοον. impedita est

47-62. ,Principes Acut- narratio: de cuius medela· ,

¹voltum, curribus su subsequi v. 01111.

et 1110111111 ordinibus se 52-55. Pro maio 01111. l

tene-re 1111111, pedites incus, ns hoc iani habitum est, ·
dunt· Quaeri potest, cur quod tam perturbatis eteius
rus num 111111 111111 tm ab mose omnia aguntur in eit.
interiore parte ud folium tu ud pugium. Κύδοιμος
substiterint. Verius hoc: 11. fest Tumultus ex terrore, ·

inf, Ο, pr, ipfi autem prin. Trepidatio, memoratus 1111, , ¹

cipest extra vallum ‚et 101, 1111111114), Ε, 695 111 Σ, 655.
sum Ρ1011111111111. 1-1- 249. 11111111 'nutemiuuguiueuspru
[ungenda 111111-σν1ντει1χ1σν 011111111οά11 ,tacite 1111111 1
ῥώοντο, quod ’ Clsrloe' 1110111111 obtulus [imiliter ’11111

 

