, 5213 . 3· JAIAAozo* μα’-’454 ἱο,.ιισ.ιι j

Ὧς 3 ’ ’ὅτ’ ,35 σσίγιοσλᾷ41σλυηχέϊ, κιῗμοι θωλσξσσηι
¹355555’ ἐπασσύτερον, Ζεφύρου ὐπόιοινιὶσοσντοσ·

’· ἰμἰσῳ μὲν σοὶ πςσῖσοο metianum, οσύσσὶξ. ἔπειτα
χέρσῳ ρηγιύμονσν μιγοὶλοο 414444 41144 335’35555 1
555535 5⁹35 κορυφοῦται, 35557153553'35353942555' 446
” σις’ ’σι”ο ’ἔσισσσσότιςσσο Δσονσοων κίιιιντο Φσίλσσγγεσ
νωλεμέως 75553553535 Ἰ’λέσιλειιε 3355‘555 ἕκαστος 4 ¹
ἐγομὸιων σ14’”’ σσλ4σσ, σοκιῖν fram( (0333 κο φοοίηο 1

, ἰ’ὅσσσν λοσόν &mimis οχοντ ἓν στήθεσιν 461114) 450

444 3553535'55 5555035555555 οἱμφλ 1164πὶ4
«ἱ τοῦχισο 755555'3 ἔλαμπε, λ’σσ εἷμὲιρι, 44446444

φιιιοιτιιιιιιι 52855 roizi ἰιιιειοι
’444464 ΤΛ FEIMENOI Tum ΒειιιΙ. maexoforro.

’444 -·-·466. Commrfflo· monente' iam Μσοιο1ιῖο V,
·ιισιιι copie-'rum primam me? ιδ. Virgilio praeiuerat ' 04, ,
x 3555oe ιιιιιιιιι poetan- Ni- ιιιι ⁴15155551. 270 sqq.. oi ο
hil e'st' quod non ad' feni qsv. Viros· doctor. 'Alter
rum seu visus seu auditus locus huic similis compare

memoriarum [ιι ιιι aiii· tur inf 41466. tum* ⁴... 56
, mum ιιιιιιισιις in quo poe· 14- -4ιι6, Ζεφύρου 5505.

Δ .· J tices 1555 continetur - νήσσοοσς. Quod Zephyrum

' 44ι4-5 526. Turme elia nominer, poetam ex ionia
· post aliem processit ιιι1 er declarare putetur. Nimis

, maz. conferenda, fluctu'um subtiliter. η- 444. romain

modo fibi 1644444144.ιΙιο,κομῦσσεσσοι,σ6 κῦμα.
(impertitio adeo iit 5535 Mox 456 1ιοο idom mpo-
535 ἐπάλληλον τῶν. &5335- Φονσοὲι, h. o ἐσσιίριτοιῌι.

’γοιι Φσράο. Scilicet 441444, σιωρῖζισσσ. σι κυρτόν, φο* με.
‘Um ἐκίσονοσ ἐπασσύτεραι- οέονρον, ὀψηλᾶν, ’ὀιιιιι ιιο.
“ ὥς ταὶ κόμαισι. Conserunt tione 2 adiuncta. tumoris. -ι
«oum- Homericis loce Virgi- 4σ9. οἶδ’ σ’ίλλσι praeter du·
144 hino expreffe, Ge 111, ces, adeoque ipsae copiae

'237 14 'Aen vil, 45614. σ’σιιιιιι.Ι

 

