¹ 'manv ι13113333· ιιι-319 ‚219 , 4

Τρόιι’1,1”’,ωιι’“ oisc ο·ι,ο1ιιιπ11μοιοι1 οἱι8ρ ος iv aazia? ι
μυρίοι ἑστήκασιν &mavimam γοὶλοο λεοιιὲι,
dirixit μιμοιιυῖοιι, οἱκούοοοοιι οποι elevat-⁰ 435 ,
ιιι Τρώων diuam& ἄνοι’ στ’ροοτοι εὖροι οροῖριι
ου’ γοὶρ πάντων aaa ipit θ’ ροοι, oui‘ia 751⁵th
viati ιλοῖοοοο μέμικτο, πολύκλητοι 3’ ἔσοιο ἄιδρις. ,’
113111 οοιὶιὲμὲι Ἄρηι, raia 33 γλουιιοῖπις Ἀθήνη,
411 opst-2 Vulg. πολοιι111μονοο 415 Vulgo ’1113131331
Ο-ΠΑ Fata& 48811045 atiniae ἐμέμικτο Ι

, iii-458. Declaratur ex· ἵρης - recta Solios B: με.’
arcitus barbaram· Ροιιιιιιι. ‘vai-iapida 11143181ιοῖ3. In ·

ιἰι damoribua inpedientium. hoc, 3308143118111131 Trea ’

Erant autem Troianorum ianis, at ’11113133 ssata

ioci diuerhs e popilii, vt Ριι. ibus ¹Achitiatum, aper*x
iatn sup, BJ 835. 4 vidt- tuni 311 poetam sequi ali·
111113Ρ311131Ρ313181333,Ρ31. quid, 1111111111ἀο 111113ιὶ1113

tin Thracicae originis, di tem temperatam prudeittia,
terit dialectis, vt Ρ11Ρ1113-,811131133133330111111113813·Ι

ganum, Phrygum, Maeo- rorum belluina. 811111ιὶ1 al·
num,Caru3u,Lydort1m'. poeta semelhoc modo 1133-Ι
45814833 δὲ- aia ’1ρῶ4- tum munera 31 partas aiio,
ιιι. strucuiraat mutatam ne· constitutas, vt'TrQianiaMara„
ιιιο non tidet.. Obseruat Achiuis Μ13333311μ113331.- ’
Clariae post ΕιιΓι3ι1ι.Ροι-”Εριο Discordia, in media
1048484131183313 icati- 3313 13113101, 1313111111 ad· t

κιοι μειιοιιιοιιιι, pm μεμοί· spectu, vtque 1113133313 te'rr · .

κιιιιι, μηιιιῖιιιοοιι balam, dum rorem inliciat, 13111013 maa '
‚audiunt 8313111111 agnorum, iorque fit specie. ιι Ο’1’111“.’Α
quiin 1311114110 ssab'quin n· -ι 113ροοοειιιι,3ιιιιιιίιι 1113

ο1311111111μ--4883ολι1111η-1333133331Ρ31111Ρ331313,’ j Ι,

τοι, οἱ ἔκ tatti‘v' οιτον altum 3131131 capua, mollit· ¹
συγκεκλημένοι, ουλλοχθέν. se Vsque ad 31311113ιί11ιά.. ι
τις· 1118013111· 811111. Ἰ4111111 ἐστήριξε’ παρη, pm στηριᾲι,

439 apia it τοΰοιιὲιιΑ 11.- 3. ἐγγίζει, προςοιολοῖζρι

 

