336 . j1313'353233.‘30253313111
33¹3& οφελεο ἄγονος ’ἷο ομενοοο, οἷπγοομοο τ’ 3233333'38333

3333 333 το βουλοίμην, 33333' οοεν ὀτολο οοὲςοοον 3333, 333
4ουτοο 33333’ ο ἔμενοοο ,33333 3333'33333 32'33333

’ ’ ’ 5444444454 κοοοοομὲοντοἋοονὶοόιε5,λ., a

‚ φοῖνοεε οἰςοοοῆοο Ιοοξὸμον ἔμμονον, οὕνεκεν 33333' , ss·
εἷοοε ἔπ’· 33’33 33'33 ἔστι βίη φςεοον,ονοὲ οοε οολοή. 45,

”’ ηοοοοςοε” 3333 ἒν πονοοοοοξοοσο 33‘333'3 ,

οοονοον ἐπιπλώσας, εοοὶςοοο ἒςῖηξοοο οἰγεοξοος, ·, .

, ’ 555485οὲ οἰλλοοοοοοοῖοο, γυνοοοοο ἐοεοοοὛ οονογος =

&3333 νοοίης, νοον οἰνοξόν οοῖκμοοοῖων5 j ’ ’
οοοοοςο οε σῳ μέγοο πομοο, 333'3313 33, 3333333' τε ’445445

ουςμξνέοο μεν χοίςμοο, οοοοοοφεῖον 33 οοο οοοίοῷ5
3 ' ’ 3333 333 44 3333'333333 ’Ᾱςηῖφολοο M333‘333333¹

,4ο vulg ἑοοόονοον 45 ΕΕῙΔΟΣ 46 som 4 οοοοῦοοο
,Ι 5444· 48 33333333 5ο κατηφείην. pr3staffit οοο·

' .¹ ,8333133E37871'Aeh331333333 ψοον (3333ss οων >3333- non
33332433, 3333 οοοηοοῖ. 332 3333, fi3ſj333333m,' quam 3¹33·

. ⁴ ’ ναομανὲς, 3‘ ἐπὶ '3333353 3333·- visum, ἐπονείδιστον ἄλλοις,

ν’ mc vxprem ἃοοοὶῐῖοεέ

3333333 v Obff vel ἐν’ 3333.
36.Turba3amhom3nis1ra

ti orationem obserua m sqq

233, vum calis 44555, αοο·

’ -4ο. ἄγονος νοΙ 3 μ4
’ 3333333, οοοεοονοο, vel ομ4

ι Α 33333339323311011 1141134855· sm 33v48·321363⁵3 44·
, νεόγονος, Qum 54ἷοῖ05 θο λοδοοοοοῖοο οοροοενοοίῖνθὲῐοθῑ

. ο 3

4655ῧοῖ nec οιόοοοο effes? ἷ y⁰4²3&‘³1³‘31101’⁰'¹¹¹¹0s03 ”Γθ
vass'. adA‚·„270 *50

„ &5133931013 tamp3313'e,se
-4ι. οοοοί οοε το 333333, propter! flagitium raptu&
3333 -.(sc μᾶλλον)4-· 4ο. φοο Helena Troiani adda
Άοοβηοο, οο opprobrium, pro emerat ⁸
homine Ροοοοόΐοζο κ.- 33‘333'4 -5‘33 3333 ον οῆμεῖνε

 

