(ΒΛ, 1717707 Β( mmm (Β ²

ἥμενρςῖέ( (((πιὲὲῑλώοῖεων ἐπῖΒῖΒΒΒΒὲΒΒ Β Β(
ΒΒΒΒΒΒ 571277577777797737&mea-5777„ ’ ’((ΒΒ
αλλ’ Βτε(Βῆ,.Τςρίην ἶξΒ, ’Βοτςφᾴφωέόνιτὲῃ ‘7ss27' ⁸
Β( 702¹ 2¹75⁶¹¹³¹7¹7777772732 Σ(7(((((Β(ε,·(ῑ(-ἕ((
ἕνθ’ ἵππου( 377777 2977, ΒΒΒΒΒΒΒῙΜ ( 77777ζῇ
λυσσισ’ ἔξοχέων· 'ssew' 7777( (Μυωχευὲ
(ΒΒΒΒ1 (ἰμβς 7777 277375 7'7'7777 770537777?

ΒΒ( 771 7017777 . ·‘ s· ξ’( (((ή „ ³²³² ³52⁸& ’ἴ ·
-per eptem ex (ΒοΒΒε vet-¹ deendus Exe7rf. 7717 77 77 Β

tice in. littore versus. mare, - 775 ἒΒ(Β’“ 777‘777 {7772 ,
tantum¹ spatium ἱΒΒε ((Βο 777. ΩΒΒΒΒΒ, ((Β· Heia ⁵

7770 ΜΒεεΒρΒὶςο, illo 707 curru in7ect7e i7 pu. .

(ωροτε Thraciae, a'd Tro· gn7m pro7eant33 perat} est ⁵ ⁴

iam transiliunt et vno nisu re s‚pons10 quod nolunt nu·
sumuntur deorum· equi· mine minimo ι-7Β17ΒΒΒΒΒῙ ’

figfioseii ΒιΒΒΒΒς 7117777712 (ΒΒΒΒ7 777 (7((Β7ΒΒ (ΒΝ s
hungimis 7⁹9 6 7777 (Β 77:777 mnam ’ΒΒ 877. 57
um·m1rhculum·niget,·777 ,Ita sup· vs. 856. Marsuam
7‘77'757177’77'7‘7 7777273 &77¹7 iani *wrm mecummet: ·

paup moptgrpfmdenffl et2...1upitae, 'confflem (ἐι ’ ,
ΒΒ( Ponte. 1727 2777 217 Idas cumam et equos'ml .

'hm quidzmimnm cultataezin &tgam''&‚z77stf. Β
ΒΒ(Β“«Β(“Β(”Β(((ΒΒ( ΓΒ( ,7‘177771777r Β( 7777,

(ΒΜΓ. ὦς’·ΟΒΒΒΝηΒΒΒΒ 34‘sq·'*3⁴⁴¹'17-77·'70'¹“⁶¹¹d?27272 ( .

Βέθὶέῑὸἒὶν ΒΝΒΒΒὛΒΜΒΡΒ· βροσῖῃ( Σιμᾶεισ ἀνέτὲιλιτι7έέ

mmmm ,((ΒΒΒΩΒΒΡΒ μεσΒΒΒ ς-(οέμθροΒΙΒΒεΒβΒ ·

piospedus ve'rsm ΒΒΒΒΒΒ( τάνη(,(((71ἰιιί(ιιιιη pabulum ’
imeziecto· ¹:in Aegnqn, q7ale conflauit equis 770«.

·.‚.1.1.0 ¹' m:111.·'· ¹2.Hoc.· vnum tener& ‘ η

((773( ΒοΒιΒ ›pugmb ΒΒ poteffxffemsti] br. (ΒΒΒΒΒΒΒΔ Ξ
(σε ΒΒΒΒΒΒΒΒΒΒ( 777¹ ¹8³oe 71177777777 flut fimi ¹
&mbm'2772777777771 ,ΣΒ lem 7077‘7· subi7ere.1 8777
ΒῦεντοὶΒΒΒΒ ΞΒΒΒΒΒΒΒΒΒΒ, τι 869 ἀμβρόσιον( εἷόαρ..(ζῦα
pfnpidsstmn Scamandro-³ 7077qu ἀμβρόσιοὲ Βῶκες

(Β.

 

