’599 5 11111111(,)”’Σ”Η.-Ι ὀόν-δέωῖων 517¹

¹ αύνύδη νγ 51555151 5556116555 16155δέ '5555'555 .ζ“ .
βουσὶ καὶ ἦμνύνοισνν α’τοδρ 5556551555· 6615516,
5551161 αντα π ρδ νὲὼν, 555 &5555 5555525 55'7555552
202'5555'* 555, ἕταν αῧνε νύμεθα νανν1δννγαῖαν 161·

τύνβννδ 5155φῖ ννν ξδν έ-να 55515515 ἒξνναννννν

·. ΜΗ
55555155 55555555 555 505156 ζ,
κατελθεῖν 15 ’,’1 1151151111 '5555‘ τνρην 55507555'555511'5fm
est mori. -ι 665 5555515155. 555555. Primo,- 5755> n·
’ μεν ἐνθοξδε νεαρνύ5, 55515551- ρην, circa 165565· «nuelli-
·- αλαν, τρνχων, ἁμαξῶν, 11 go, in rogo, vt tinnulus
ζ 55555. v. (ναν-5555516555· 6566566155·
post κνκλησνμεν 1615161155* solum 5115 quo dugumlbu· .- ,
κατακείομεν, χαύνμενν- 61111 ctus fficiam Μων &odos

’ μαμεν, tum iterum 555155 aecipim 5115555555155555 ,6115

· 5555,¹ a‘ut vt 1115, qudo in 566 5616565165555155655
, 55511151 sunt, ‘fin‘ 555551116ίῇ ΜΒΝ· fvssvfflm δὲὶψ 1
'pro futuris, quod Επὲῆί· 555³,- 1515ιῶ55555 5515151115· 1
monet, aut vt 6561551156· τι· ύμφνινννρῆνν 55111155 11.- ’
fini pro εοηὶνῃαεὶυὶεῑααννν 5555515 ’5515551555155555555
αένμεν, χεύαμεν, 515155555νῆ6 Vt· ⁸d0⁶·¹·lb2505<1⁴¹! W Νι, ,
., qui pari potestatem& gu} AEumtf‘mune oocupa- ' ⁴

'¹ 65515 indicatiuis 5011σὲ661νί mss'wuimto‘sqfflzwssd

Ὶ611316 »- 334. -τντθδν Μ’)Μωῐῡνείῐηννάἰᾶορνινίᾶεωῃ
πρδ νεῶν.- nam tendeban5 emat 555155 φναΜΜίι).

1 Achiui inter nauium 0555·- 111166555961 &vt- 1165511101
- , νινες ante primum ordinem 65551 μὲν &milon mist
’ . 1555111555 vacuum relinquitur, τήν et finilihm· 1111011451

et tu'mulus educitur 3375051105150 5515516515116610,

· in planitie, ante frontem ω in vicinia sigim, quaa ζ

castrorum et ordinum, ἐν collegit v 51111551 nd

πεδίον, ἐατδς, 555, κατὰ Troad· ὖθΐΰτὶνν 0· 20· ,ἢ

5561551155. , ’τύμβον ἕνα, communem tu·'
mulum, .adeoque πολυάν-

’ 566 7. τύμβον 5’ ἆμφ) 57555,·et,·fi 5115156555615515

 

