1111· ix '1A‘177A'02 J 2684187

ου’έὲ 727 77’7771'77777 {emmau κςσόσῖσ, · · ..
σσσ, 11γσσμ1μνσ1σσ 111112 σῖἒθλ1οσίὶσζσσσῖγσσξσνσσ1ὲ ‚¹³¹3
AAmA‘ 121τοῖ Ύ11111711σ11 AA7IA7'7A77A εξγ AAw'oAA, A7A
Λεσβίδας, 111, οσὲ Λέσβο1 ἕο 7777 1111 111οού1111·
ἕξέλσθηγ Aa 1στεκσὶλλοο ἐνίκων 37112 γυγοοὶκσοσ..
7735 μέν τοι δώσει, μετοο 11111121, ἢν AAA‘· οἷ’ὶζησροο
κού μιν Βρισῆος κὀοἲ ἐπὶ μέγοοο σ’ςοῐοο 11117121 ¹ v
firm* της ’σένσῖσ ἐπιβήμεναι ›Ae- 1μογῆνοοο, 275 ·
1911111σέ1111,οἴσοσξ.1112111111,’1111γ’ωοοοοοοοι·1 A ⁶
7777777 μὲν οομσικσσ ’σσσέντοο παρέσσεται· 11111 777 77va ’
cmv μέγα Ηςὶοομοοο 9οοῖ έοῦὼσ οἷλσσπσὶξοοος· , ἓ ‚'
' 777⁸oe 2111 207qu '7777 70077 νοῆσοοσθοοο, . ¹ ·· ’
1111713111, ww 11σοτσῶμεθο1 1111111211. 280
Ἶςωῐοὶὃοοο 1111111111· 11111111 2111111λέ11121,
77‘7' 1171113 Λςγείηο Ἑλένην κοὲλλοσσοοο ε’ωσοο. ’2, ³¹.
1111111 A7yoc 1111μεὸ”11χσ’σοὶκσν, o'uAoee' οσξσῦξος,
γαμβρός κεν οἱ σοις 11111 Ae‘ σε οσον 041111γῇ·
Aa οἱ1 τηλύγετος τρέφεται 9211111111 πολλῆ. j ‘⁴ ³ 286
,τρεῖς A 1211811212, 111 ’ μεγοίμῳ AAAAA:
Χρυσόθεμις, 1σοῖ Λοοοέίκη, κοσὶἿφοόίνοοσσοο· ”

. 27AA-MTMONA (1115οᾶ1111μοαή FEPFA ῈΙᾸΤ1ΑΣ
271 Vulg. ἓῦἆτονμέην. 276 ΕΣΤΙ ΕΑΝᾸΕ Vulg.· ’1
111111. 178 Amr ¹279 NH'A FAArz Vulg;
νῆσε. 281 ΕΕΕΙΚΟΣΙ 28411132701 ΕΟῙΣ -a
· ΣΕ 1121111’285103201-286211 501³· 118·7
ἙΙΦΙΒΑΝΑΣΣΑ

praesehs AurgmAA 111111 Aga. 263 211· Ι,1219 11111 supra ·

memnone referri ne'qt'l'eat} leet} versia 122 sq. ad eb: Ι ·
omnino Ast. abstine, reu'o· r'um itaqde expolitionem est
ca ια”σὼ 111. ’.11 0111.··11111111111111.ο··1”11

 

