w Ammon ιιι-487 ..57 ι

ομησοιι 5 αςρι 5555 5555&me 51555552‘52

555 εέιιοιιιιιμ em μολπῇ 95» Animam, ¹. ι
ιολον οἷε55οντεε 551555, κουροι Λχῶιι, , '
μέλποντες ‘Mem ο A Φςέοέιιέ 5355? οἶιιοῦοιι.

5ος 5 ηὲλιοὲ mAA, ιοοιι 575 ιιι 5·Φοιο 5λ5ι, 475 ·
5τ5τι nomme ποιςᾶ πρυμιιξοιοο 555 .·
5μοι5 ἠριγένεια 555555555555555. ‘1555 J ’ ,

ιοῖ τ5τ’ ἔπειτ’ 555555 μετοὶ ιιτζιοιτᾶιι 54³5 'Axmoffss'' ·

ιιῖοιι 5’‘ ικμειοο οὖροι ἵει ἑκοῖοςγος Ἂπὲλλοιν.
55 ιοτον πήναις, ο5ιοι 5 5555 λευκοὶ 55550555‘ ’·
ἐν 5” οιιομος πςιῖσε μέ σοι 5οτ5 οι, 5555 5A κομοο 481

“2¹¹5 πορφύρεον μεγοολ 5οοχε,’ 555 5ουοηι ’
55 ἔθεε κοοτοί κυμοο 5ιοιοιςιι5σοοιιοοο κέλευθον, ·
ο5ι5ς ἐπείρ’ Amo κοοοοι στςοοοιὲο ιῦς5ο Ἀχοιιόν, ’
55 μὲν οἵγε μέλαιναι ἐπ’ ιίπείςοιι ἕςοσσοοο 555 '

55οο sm 5555'5557 5πὲ 5 555457σῦ mem* 1555
5551 55 ο955ιοοιτο ιιοιτῖοι ολισὶοοέ τι ιὲοος τι ἱσοοι .. 1 ¹ “

ιιιοοιιιιιιιοιι ἰοοιοιιιοιιιοι 5253 ι
mm* ΡΙΑΧΕ 485 vulg ἀλωὴ, 455 511

552112010 mmm mmmmm ιι ’
suaa

-57ι ἐποιρξιῖμειοι, dis* 479 555555951255551 ’ -
mbuinmvinum poculis' de· s55555ztm ess'e satis constat:
inceps mnnihmP conuiuis, DubAtathr do θῑῑιιιομγ
initio saeta a ἀοιιῐιᾳ, m Obss. ·-

de ἐπιδέξιοι. v, Obss. , *485 5559555·v5112128,
--5755ι “5¹5Q52515flcfist ἐμφοὲᾷ, velu- v‘. Obfs. Reli„ ’

mind p'ro' Ιιγιιιὶιὲι Ι(1ῑοιιιιιι qua ex vsu priscorum homi· ’

ιι inf. X, 591'511 per ven mun 5555555105110·
sum sequentem hymniu ad ιιι sunt. ² ·

Apollinem ‘moenum sed ··· 485 5ποτ5νιισιιν ΡΞὮ “ ,

ι. 051. '. ο subiecerunt, 5οι5βιιλ5ιᾱ 55

 

