ψ 666, ιιιιιορι. 6664665· 444. ‘fl
“XM 5555555555‘556 098909γὲ989 Ζιυο

μήτ( 555 5666666669674646, παριζιμιροο μεριριζου
ἔχθιστρρέ ,ΓΓ μοι ὅσοι 5 99199 ὄρ ”Οιῇιυμρρινῇ ιρροριιιρ 899
66666 ρρρο 6 ιρις 66 φιλρρ, πιλρμοι ιὀ,,ρερχιοι .·ιιι
6666 666 090180ιίπῦ 9999919, ὀυ’(ι ἒιμειριδν, ’
‘He ροςἲ ορ( ριέ(’ εγω (ιιιουΓρ Γρμιιμ ἕιιὲιιισ( '5

Ι , τῷ οἷι (ρρρ 666'666 ιοίρΓο ριρίρρρειν ΓνρεοΓ (ιρΓ,Ι

’ ’ὥριλ 99998 6 6665 νιιιεξιμρι ρλρρ ἐχιριρ 898

666 ιιιιοιιι ιιοιιιι 98 (ΓΓιιιιιιιιι ιι(
¹ ’00 66651 464,

· 'rm ιιΓιιοιι, et ρι’( ιιιΓιιέρ-,ο ιἰΓιι. οριιιιιιὶ ΓΓιι ιοιΓρΓρ Γοοο.
,’ ’ ΙιΓοΓοιο οιιο etjam 'viribu6 ercere posse ait ιΓ. 893.
¹ 998099, et animi dehqmum Exemplum v1d1musA 565.
f 9989οὲ 5116 ΓοιιΓιι ιιριειο lfa 600· cf Θ, 505. D146631
. Mus ³6¹5 0, ³17· 8 f6565} ,Γιιοο ΓοιιΓρ et Iunonis mu·
μοι μοι) ρροιριι, Διδς π’λριρέὶι. ,ιιιιι iam ante Homerum car·
6¹ κιρρονῳ, 66665664⁴ ⁰5⁰⁰. 66· 'minibus exposita fmsse, Γι.
Χ(ριριεσρι μεθ (ιῆιέιοῗιι (ιιι) ιιι- 66· ilocet.· 00010οω09810 61 Γ
’ 9999 ΓΓιΓρ dibta 5119. 66 ροιὲοιιΙΙ 666666611qu6'm-3'do ‘m
899989- -891, vbi 565' 5³³ ΤσΓΓρΓιιιΓ 66- ιιοοο. -· 899.
ρᾷλροιρι ,,9οἱιιι declarab613‘06'1'61166 hbeo bainam 1166-
ιΓιριοιιιι VR· 897 ἓν ρὲ·“’ ro, οι ιιιΓ Γιοιιιιιιιιιιι mdiu.
ῗρρριρρριι, 66666 666665416' 666³ rum· ΓειιΓΓιι ιιιοιοιιιιιιι Su.
ἰ κιρ, διιριριιιιι ex his¹ etiam Γριοοιιιι Iupiter id·, quod
⁴ 9891, (ριιρΓ ιιιοι fabuntur, no's ‘mm apoeta edocti ιιορ.
⁴ ’ vulneram deos ΓιιιιιιΓ 66¹ vimus v. sup. 711 sq. Mars ,
,991 οἰΓοΓ ,Γ1ΓΓΓ ιιιοοΓΓιιιιιοΓιιΓοζ ιιιὶοχει τοδε, (ιιιΓιιιιιΙ 666oe ρ
ΑᾶιοιιιΓιιιοο enim ΘιιιιιΓαΓιιιιι pit, (ιὀιιΓΓΓο et ιιιιιοΓιΓιιοιὶο.
99 ((119 ιιιοιιιΓΓιιιιι. ’·ἰιε Iunonis, ΓιιιιΓΓΓΓο· ιιι eum ’
” Diomedes De lunofie ma.
Q, 59² Γιριρί 6 ιοιρέρ(οέοιΤρ-” tre Μοιιίιι Γιι Ηοιιιριιο non ’
*Γιιι ΓιιάοΓοιρ· -Γοιι Γιιόιιι est cogitandurbx ne i11 ver. ι
χ 00101111, Ῑιρριιιορῑιο 6'46616 Γιι qualem rabie-460 896 6

 

