’ 488 IAIAAOZJ 580-5811111111

s 88σοι 1111 18181111 11111 ειποθιναλλιιγὲιιιιιᾋῖι8ο
ι 888111 Ὀςχιμενόνπροτιιῖσσετιιι, 8888115158

ι Ι. Αἰγυπτίοις,15111111111111111ἐνκτήμωτωκειιι

11181 ἑκωτᾶμπυλιί εἰσι, 8111181111 8’ ocA 11181181

’ ἶ ιιίἐξιι ι’ξοιχνιιῖσι σύν ἱπποπι 11111 81111511· ··

580 ΤΕ F 01 38151115 οὐδ” 0⁶¹- *οὐδ’ 818 581
A'AAN FERAMAA, 1101111 vulg. AA 1118111111 .

¹' 81811. *5883811111- ,εἰς Θήβας ’ᾼί111111181 πριιιι
11Ὀρχομεν8111111111111111,νμίσσειιιι οιιιι,Ι quaeap.

Ι » 11118111 Θῆβαι· Orchomo· ΡοιιιιιιιιιᾞΗεῙιιι 1111111111
¹ 'nus Minyeius 1101101111,11111111,161131011111111111,11

¹ quem Minyae tenuere, di· 1111111111ΙοιιιιιιιιιιιΙιιιιιΡιο-1

. vitiis suis ιιι ipfi nobi1e33habile fieti potest, ing ena

’ thesaurus, Mihydrum memo 'tes templi εοιιιιιιι 1111 A·
' ι r'atus est 11111 Pausan. 1X‚· fluxere eae ιιιιιιιι, 1111111
56. Notis ιιι mythis, sunm» cauffis, 111 parte agrorum
ges Eteocles, qui (3111111,811118011811111161161011111

a .’ γ1111111811111111111ιιιιῗιιιιιι111111 affignata, regum ροριιιίιιθ

1111111, ιιι Erginus 11111111-111111811111111·Ριο1ιιιιιιιοι
Ι 1111111111. Quaeritur, ιιι minus esse ιι liberalitateAO·
· 1 de tantae ορέι MinyA ea Annum rel1g10n1scnussnteffl

k neta'te 11111111. Allatas ιι ιι111111111111111111111111111181
aduectas 11111ιί111 aliunde eo et ἐν 1811111 fied& ⁰⁶1·
poeta declarat, 11 attendas? tas templi declarare, 11
“ 8111 ἐς 09290959821 Aeponvsa. quibus 111111111111111111111·

σεται, quae ’1811111111 Or. ιο afferuatae. Sane 11111
’ οΙιοιιιιιιιιιιι,1 ‘forte 1111 ιιι4 coniectationem· haec ιιῠ1

“ ¹ qui templum Gratiarum fre. assurgunt Vulgo ad 111111

’,(1115111111111111, muneraque ει ιιι 1111111ιί hae Thebarum

donaria ,afferebam erat 8111111111 10161111 ‘Iu-³⁰ ⁸b
onim ,templi mgna celebri Aegyptiis, forte 111111
y .. ιιι ιι religio. 11111 οριιιιιι thiopibus ιι Libybus 11111·
- 1111111111111101111511811111. gausapportari folebantf
¹ v Obssst- 11111 1111111111·- 585 4. Thebae 1111111· ¹¹³¹
· ·ncciporn licet alterum, ιιιι ιιιιιιιιι ιιιιιιι 11111111111111

 

