‘mn ιιι 1A1AAozr.293·-502s 167 '¹

001 τούς μὲν 0001100οΓ em χθινόι manuleov‘mr,
&eptae 110ομ110οΓ 00νὸ 'yde (0100011000 1601κᾶ0·
01011 ἐκ κρητῆρος ἅφυσσιῖμενοί 1001010000 293 ¹
ἔκχεον, 33 01140νο1 90010 αἰειγενέτῃσιν
110110100111000οἈχοιῶνο0 10010000 ¹
Ι Ζιῧ x33mr, [1331er 0011 0190100001 90010100, Ϊ
ἱπποτεςονπξὸτεξοι 1011010000 νῐινμῆνενοιν,Ι , ’ 3
0111011 ἐγκέφαλος ,1610μοὶ0110 ρἒν, 010110 01100, 300¹? ' ’
αὐτοῖν, 0001 τὲκέων, 0110χο1 1011λο001 mdes* Α ’
110 ἔφαν 033 01ξοπῷ σφιν’000000100011ξονὲιιν.1
295r011tou 297 0ιο 0011100000 00010. ’.

ι ΔΕ FOINOE

1501011101, porro noten3um 097. 0110 0100000 1110 s
ιιοιι crematas externplo effe croc, precati sunt saltem .
victimas, sed ab vtraque principes inter libandum

parte reportatas, saltema -299 0010100000μῇ ,“

Priamo 0151010 ιιιιείιι- 00000. Homerecuin 01101010ι
raudo ab Agamemnone 10· ὅρκια, praeter iusi'uran. ’
0001011100 itt 11100οΡ1011- dum iureiurdndo violata. '
ttmrmfiss -095, Nune 001111. ”

libatur vinum strpra 169. 3000111ορ00 w 11 0.,
070 allatum eb meque enimuero res &tremum non
parte et in ⁴ vno cratere 100100·οι 01010000010000000· ’

mixtum. Mox subiicitur me< prie3 trouu, diras vff. '299 ’ “

’ motabile exemplum symbo. -501, redeoque omnino id '
lici facti e'iutque inte'rpre·¹ quod iureiurando pecti
tationtt v 500. 501 Mix erant: noc pacti. condicio·
tione ille vini et ’0110110119 0000100000 habuere Nam
ἶ adumbratur periurii poena, non 1111 00010 01000000
cerebri alliso capite effufi praestanda erant promissa,
tt vxorie stupro subactae Atqui Paris non tuit caesus. .
(quest mixtae· eum 0110). Ηο0 spectat Porphyrii quee-
ἔκχεον pro 10000100. (Natu 1110001οη076 vbi cf Obff.

schot argutantur.)‘ x etad 281. 357. Notabile = .

 

