’ἓ,,1.11.1.ιιινλι,λλοε(]) 4214419 ι &95  

„ διᾊὲωλίας Kieds'waefflwQffqafflesffestt ff,

εἷ’ μέν κ’ ωὖθι-μλωλῑᾳὸίφν πέλλλῐβφὶψοὶκῳλιὰλζῖλ ’γ ,
ὄλεταᾲιέν, μ’ῳλὸπᾳλς οέηὶςὲλὶόφέ mtto? {Qu-Q, ν Δ
,τ λ11111λ111λ 1111111111 <mv 3221sz 1111111, 12:¹3 „ ²
ὅλὲτὸ Ιμοι λλέοευεῖθθλὸν, ςὲπλῦλςὸν, (λέμμα αἰών. ’,4ιῇ , ⁸ Ι
{affluam λέ μ’.1ὂ,ιω’·τέλςές θὼᾳλξωαλιχείηζρ ,. ,1 ’

,καὶ δ’ οἶν τοῖς &mamm πείραμὲλθησαῖῌῆλ ’.11 ξ.

¹ οἴκαδ’· &metm-⁴2{veixov'qe'vssn'efaeaee'woeek ’ὓ

*woh mmmm yde ἕλω-,1131141111 2ch , ἐ . ”

· , m vusg, ἐμφψᾶκλα... „414 2111A'12',1<ssFb1-1<23
..1, εἶ dmum& 3111μᾶιῖεᾶ Βοηὶοὴλυὴμ,·φΐλη’ν,ᾳυρά’ίθςηί· , ² ÷
tur, coriuptum. vabff· vulgatum erat-i ἵκωμι. 4ι8
ι mum 419155522210157-‚s93 mm„ ¹

· ⁴413.''::clixst (thetin λλ '2253'- s &garamma ,pedibmt'

’.φας’ φέρἐιν ιέμὴ..,ςιάρῑιιπᾶἐ,- 415..1”1,)11ιό’μ11,11λλςῃθλ1“1,
addncm‘ffls ‘effe' m{,·'3m02- ⁴ inglorius mm [³332 09,sp Ψ

’ neo-moces) Ι111 ffl' δά· δέ μω ,ψῆῖὦνὲσσεταλῖιὶψζλψ
ναῖον. τ’ Quoddstple'stffltum, ,(ῙΩ ,’ ἕκῦθθθῗᾶί M! &399⁸ssss-
0pfione.altorufflusst'1›roposw 196v„aetfin=mf.b0025ubfflt1aen· ¹ .
ὑ) ’ υἱέιιὶοτηῑιιτ11κῃλιῒὶὴυέ ἅνω·θ[ῌσὶ1.χρίναιλτδηρὰω ι s
pffis‘e‘or‘im mythis, aest: fre· vromufflzffldkrnus·tamemgov ᾗ

’ quamam ,remiqsslmssw merlam¹ δηρόν ειὶ)[οἰιιῑα[1νῂ)θ.Ι
ffl.noeomfflndfflm÷7 De nere, B, 2980435. E) 1⁹20
-Eu‘ehenwe ,λ’γΝῆ &firsqade .et‘-·a15.ffiff«c'm„au‘oembre.
:sodis Ylyffin [godus m 3169 'ptummiffubiungiflmfflm
sq, et de Aegisthoffluhpff ἡῌοᾶλοῙθδαῑιλῃνώἸῙθ td- Δ “
Mercurium hoc ipsum erass 'xnbnung'zlow'iuer'ss‘*ir1g'ltxx·3i1'⁸p
·dee1fficdmifiteaireelusifpejr- qmmflhmcdnrhmdiofflw ,

’ ,ffiffilum‘em‘ auh ἲ1111111 pugium λιιιῑςληφ ,

’ριἳέᾤσίῖῡζέίῖὶᾶ non 'adnflt- mdmtmpnrddm votnffi Ι · ’
'feret o'dssAss 135¹fq2¹ffl³42550 υ λιγῑὴιψῶτιῖὶίοτωπί :uu-¹
«ὅλμῳ μέν μοι κνίσω. amb. quam· exbrsuss reditimdn. .

γ’ w›*½om·-¹odiae=''2‘eml1juos. mm} omn &jhm ῖεὺρῆόεε -k

 

