51918 ῙΙ111ΔΔΟΣ Λ.. agano? ων. ιιι

εἰν λ’ππονο ν’ἶλενοιι, τὸοε οἱ ιιξοῖοοο ἒννοοιλίξιν, ,
κτείνειν, εἷςέκε ννῖοιο ἐῦσοὲλμοιιο ον’φίννοοιι,
55195 ἠέλιος, noc} ἐπὶ κνέφνς’ ase δν ἕλ9ν 1
1· Ὠς ἔφατ’· ov’J οἰπ191η1σεπο55νενο1οο ω’νὲιιἸςιι
5595 εκοοτ’-11’15οοι’ω,νόξε’ων εἷο ’1Ιλιον1’ ιξῆν· 1 190
ευξ υι5ν Π ξιοὶμοιο 1595154) ονος Ἐνοοοξοο 5“ ον, 1 ”
1 ἐστοοοό 5911’ ιπποισι aa? οἷξννονσι ιιολλίνποῖσιν·
οἰνχο551’ ιστ1οομέννν πξονὲφιν πο’15οοο’ ωιιέοο ”11ξιν·
1,’”Εοτοξ, ι1ιιε 111ξιοίμ1οιο, Διῒ {iiim 1οἰοοὲλοι5τε, 20⁰

95νονο” εν προμάχοισιν, ἔνοὶῖξονπιο ἀνίχοοο· ’955ξοοι 0

’ · ον’ ς ,ιῖπίνιιιε μοι’χννς, Ιον’ν15 οιλλον λοιόν 5109100 Ι
μοίξ ννοσθοοι Jm'mm νοο1ιοό5 1ιιξανοεξ1ο1νν ὄνμίνην. ’000 J

’0000 J? W? πννὲνννει· οειν οο55ε μν9ηοοοσ9οι
000 000 μξν ιιον ὅξοῖο Ἀγαμέμνονι, ποιμένα λοιοῖι,

1οὶι1νόο5ξ 15πεί κ”,1η1 ’5ουξ’ ι τ9πει1ο1, η ’βλῆνενοςῨ ιῳ,

83⁹ 07100095 ν’ἷλενοιι, ον’τ1ε1 τοι ιιξοίτοο ἐγγυαλίξει
³ ντνῖνεον, ssco'xe νιῖοοο ε’ὗοαὲλμονξ 51φ5ιινοοο, ·

’159 τ’ 55111531, ιιοοι ἐπι ννιφοιο ιε1ξ51ι ἐ’λ99.

ιοατοτενοι 19⁵nm1³11³1z ινιοενι
1 ιινον 199nxssA νινιε

ν9ο.11ε159”ιππον’ς1, οιλεοὲιι. ὀνί51ι1ἱοιὶ1ῐοενο 151995 νον [ν
ἐἰς ον’ ἕν’ρμιιοῖνέλθνη vtScH. 'crae ac diuina‘e. Hactenus
br vide 015111. -193202110 lqcum habet, quod νννννν
faciam vt Γνροοίὸν fit Ρη·1ὲ’ρ’5νονέφνντθᾶἆθο)00000
'gnand0, ¹dJnec nox 'interf 95 nal με’νοι ονιὸοον 01000
venerit 1 · ΓνιννΙι. Itidem supra 845

194. ιιν1ἐΦοις ιενδν, ορΐ- μ1ι1ιιρ lspJv dictum οἵαν. ··
theton ο5Γεννιι notione, fe· {98- ἐν ἵπποισι κοιλ 59900·
1οο1ννιιοκ alma; εὔφωνον. ’.”ΙὶιινρΙ in cunm¹ &suo νι ον·
1ὀι55εν νοννονιι1λονοονειο1 3· paret οιι. Schcet umor

 

