ων ιι νΛιΛΔοΣ Β. ’ 866-28'77 περ ·

Ἴ οἳ καῖ Μῇοναςῷρνν 6πό Τμάλρν maistas. :f ·
ΝάστηςαόῥΚαράν ἦγάωατν βαρβαροφώνων,
,ν mmo„ νην, &sagam κον andiacum& (3752 ,
Μαιάνδρου πρανὲς, ’Μυκάλης τ’ αἰπεινά κάρηνα
ννῖν 4μὲν άρξ smmum naeE*qurn'c ινῐγηςνάσθηνηὸρο
Νάστης, ἑἈμφίμαχός fite-,waiam α”γλοινὶ (reznam,
ἒς καὶ χρυσᾶνύὸηων πὸλκριὸνᾶ’ ἵεν, ἧῦἷτνε (κούρη, ,. .
νήπιος, 0585251.0My’· ἓπάρκεσείλυγρόνῗλεθρέηνζῑ (380)
ἀλλ’ ἐάάμηῦπᾶ xe& affingas ᾼᾶωκέάαοᾙᾎν, „„ ι
ἐν mh& χρωὸν 3² ’Δχιληιὶς ε’κίμισνε mm· 875
Σαμηνῶν κ’» ἔξηνε Aoniam} ,Γνωῧκνρ stapam, s
νηλᾷθκν ἒκῘνΛυκίης, Ξάνθου οἱπᾶ &mimam =· ’.Μ ’

¹ 868¹vulg. mssaqfiv· ''8'‘73“&fwr'1'1³01·'·³·‘=·02 ’ .

867-875. Cares duxit* nd vesfiiu1n οῐηηάηιμῃι rea
Νινίων eum {mphinmclgm femur. › η
37²⁴· κρὺηόν ἔχων, defini· Τ ⁸876„ 87721'7y‘02‘5s d‘u'k'eu ·
tur per 'almum ἠΰτε κού. ''rqntharf'teJJBri'v‘gt' ’θῶα-

ρῃ. νῑήοιι ιἰἀωιιιτιιιικζΙ sed ⁶32⁸·

' Ι
¹¹oe⁵ '¹⁵' Ι ¹⁸¹¹

.
W
ΙΙ
.

 

