’ u

131311 ΙΛΙΔΔΟΣΒ. 121τ11ῦ, 114 ’

σύτσὶρ 373134 ῥἐύξσισῐσ, m} σᾴλρχύξμς ’74494940Πῆ .·.

, σύ ε’ςυσσιν μιν 11413131, κσιι ἔσφσιξσιΰ κσιι 33114333, ’414 “ ’ '

mous 334333413σηί1311 ,13311414 3131434313,
1131339411 1343331111ιῖ ,33σῖ ,133τῶ1 AAAAAAAAAAA·.

ιιι Ησσί μεν A? afflat? σιφύλὶφισι σσσισέισσιισγῖ 4151 -

mmm A σιξἸ 31μ7111ρσινιί11,3311419433’1141111141311Ἰ ’ · ,

13139 ἐπεὶ Am μξςῬ ,3333331 „A σπλάγχνα 3111143341 '⁵ “
μῖἑσ33λλύν τ’ aqu 31311411, Aa? σὶμφ meumst mmm ’“
ύπσησσίν τι σεςιφςσ131,,-σςόσσντὸ τε braim.
ιύσσὲς ἐπεὶ 1113933431 (mv, 34131331ῐᾷ τι 333111, 451 “
111334 ’3333 τι 31μ3σ, 3333133, 3131331 Aac. · ·
ιότσὶς ἐπεὶ 3314333331 ,133133ιὲ Aer 3333, , ‘. ¹.
τοῖς Aga AAA‘A 4111143131 ἶππύτσι Νὲσσις·’
1141133 Av'Ac'Avs, ιιγσιξ 3334313, ᾍγσίμεμνσιΞ .
μ31113133 A& 31331 λὲγύμιθσι,μη33 3133931- 455-
3μ31λλύμε3ωέςγσν,1333 31313γγυσιλίζσι.
AAA 3441443311 μ33 ’41941333 χιιλκσχιτσινιιι
3133 ιισςύσσσντειΙ σίγειςὸγσσν, 3413σὲιῆ311 « ³ . ·
41113σί99331 1313313111 114131331υῷ3 Ἀχσιιιμ ,’
ιιμ13,ςσφς σι κε 3433334114 σμιν 3ξύσ’ᾉξησι. 44 ’
Ὣιὲφσιτ 333ν 4331333333 ,σι’σσιξ’3 σιν ςςσσ Ἂγσιμέ μγωγ
3311131 1144331111 λσγ1φ33γγσι4ι, 333λισσσ, ’1 ·

3,,4“·’

·411ΑΤ AAAAAAA' 41641315. 4111411111 419444 ’ · ·

, 11241314 4541141441114411Ξ 456414

1111134331 311103434414411311

44¹ 014 numm 11113

pL magnum, 11 34311331 46714 3131 113111 A'e‘rrm‘. ·'
1151111311 143131 AponoA 427'. Apodosm 1114111411ηᾶ3
A. v. · ·· ¹· ¹ 1 3113113344 1313313133

4²¹ 41114411. upA 1111131311 A, 464

 

' 1
ι Ι β ¹
1 “ A

