Χ

’ ’ Γ 354 ι ‘1515505255352-2145.unu-51⁸

33Γ ιιι, 3535 ῥοι3ιοῖσινΓ 55553555355555 ἴςιιζειᾷ Γ 3
Τ 35 ποτε μοιἰνομένοιο Διωνύσοιο 33339 ’.Ι ἰ ’ 1 . Γ
’ σεῦε κοιτ '3533555 ΝυιιιΓΓον ιιὶ.’3,Γ οἰμοι ιιιῖιιιιι Γ
⁴ 3ιισ3λιι χοιιιοιὶ κατέχευαν, 35 ’33ςοφὸνοιο 45303355 ²
, 33ιν3ιιινοιι βουπλῆγι M5555533003353535'3220135
’ ’ , 33553’ 3339 55553 ιιιιιόι Θέτις-3 355333555533353
3333· ιιιιιιςειᾶι 533 ἔχε, τρόμοι 353335‘ maai
‘- 553 μὲν ἴιιειιζ. 33355555 35533 ιῖοι ζοιΓοντιι,
s ·ιιοοι’ μιν ιΓιφλΓν ἕθιιιιι K? ι’νιι 555· 033 33³¹ m 33
ἦν, ἔπει οἰ3οινιὶτοιιιν 353243355 ποισι 3εοῖοιν. 140

’ΪΓοιΓΓ 05535353555335553555533335555155394553344. -
“ Γ 5333 τις ἐσσι Γβςοτόνιοῖ ιὶξιῦιης κοιιινιοΓν ἕ3οιιιιιι, Γ
Γ οἶσσον 33, 55 ιιιι 3οῗοσον ολεΓ3ςον νιειΓςοι3Τ ιιιιιοιι.

Τ3ν3 333 Ἱ3ιιολοχοιο 53305'3335 φοιιΓ3ιμιςΓΓ ιιιιι
ιιιιιιιιοιιοιιοτι 5350555505 ι’ -

Bac3h3mm choro qrgia οι· 5335535, cf. 0311 -·- 135

ι Ιιιιιιιιιιιιιιι infestis manibus 3555355555 βουπλῆγι, stimu-
aggressus οιιιιι νΓιὶ Γιιιιι dii lo, seu baculo rustico, Γιι-

4 ἰιιΓιιιιάιιιιι eiqs ΓιιοΙιιι ex- 50 quoque ιιιιιιιιιιι fidum
,ιιιοιιιίι oculis. οὐδὲ γορ -· squ. αιιΓΡὶάο admeti-3 ινΓΓ
33 ην· secundum ει, quae. 33ρῖ ἔτι δήνΓ ιν vt ιιΓ. 131

. ι Dione supra Ε 406 memo. pro ἕξι ..142 5 obser
ιιιιιίι de morte ιιιιειιιιιιιιιιι va Γιιιιιιιιιὶι antiqui voffig'm,

Γ ιιιοριοι ἰιιιιιὶιιιιιθιιι. ιι diu ιιι 53 ,ιέρινΓριις ιιιιρτδν ἔδουσιν

, ⁴ ,infligi Γο ιιι ιι ,4 θιὸλέιῖροιιιιιίροιτιι 5. 0333.
⁹ 1513 ῥιοιθιιῖιιν ἔριζεν. 1433-212 Locus e ιιο-

x pto ἐμάχετο ,qumi ιιι seqq ΓιῐΓίῌῖιιιΓι. Glaucus fune Γιίι·
dqcept. -s ιὸι.Δ nutrices, Ῑιιι oqiffines‘ ειιιοιιίι, quae
13555113 ιοιιιιιιιιιιιιιιιι ,Nym- qd ,Ωοιίιιιῐιιιιιι et Sisyphum,

phas, ,aliis ΒιριΙιιιιιΙιιίιι. ιιιιιιιιιι ιιι, fabulis nomen,

—7- 1'314‘325'53355535551'0 ιιιιοιιιιι nd genus ᾼεοιι,
(13333ιί31033 5335 535· ιιιιιιΓΒιιιιιιιιιιιιι quod οιιιιὶ

Γ

 

