 

i

'¹128 IMAA& liskfiffiaeffofl 0001. ιι 1

ott* οεγει 0001 dxi 00, wt‘xt'ti mordacia} {petiti
011Μ 09400 ovidio, uiti [10400000 009ομ600000, t

. Δήμητθθς “Wfi 170νοῖ ”rt ματίῃ μήλων, 696

01000104500 ’100ῷο’,011 timuit 000000οἱ00 · ,
tot 000 sseweoiittto‘c demit ἦγεμὸνέυε, (205)

3 · ζωός &diffinere 1” ’01010δὲ140 mtto* :wint 001λο00000.
J .' 003 ii καὶάμφῶςυφής 01λοχο &unianimem
⁸ , ’1 noi 11000 ἦμιτελῆς·οὂν δ” intuo Δάρδανος 005014, ¹

00ὶο οἷποθξώσκοντᾰρ mio) ,πρώτιστον 1010400050.

, 00110-μο ἶ’οιἷ1 ot ottaexottootvffiofieov γεμεναςχον, (210)

ἀλλά σφέας 0500000 noidant, 5ζοοΨ Aenos, .
Ἰφίκλου 010000ολ0μῆλο Φολο00101000,“ ¹ 705
αυτοκοισῖγνητος μεγαθύμου 11000000άοομ

· ὅπλὸτεςοὲξγενεῆ· ᾇ 10900 00600400 0010100100 Ι

ι’ ιῆρῳςᾘςωτεσίλωος οἰςῆϊος· 0115 *tt λαοὶ ¹ ,(2151

. '705 ttontto‘rt'¹

s ⁸ 695-“710³ Ε Phylacen 0100000005 *- 701. ‚toi

finitimis locis Phthiotidis, in· 11000 ἡμιτελής. lte. e do·
littorttli plaga 001 ¹Sinum‘Pe- mo, in quam -cum noua
iasgioom, contractas ,000400 nupta concesserat habita·

‚ duxit Podarces, qui in lo· tum,'nondum absoluta· ad-
¹ oum fratrts Proust 00100001- 00 0 recentibus nuptiis ei

serat. v. mox 001 vs. 704 discedendum fuerat v. Obss'.
010001000οἀ0 ρ aliquis eDar·

1 ¹ -700 ἐμφιδρυφὴς, gra· doniis v 01011.- 703. πᾶ-
. viter redditur dolor 010 θεόν γε ttit’ αρχὸν· pro καί

nmiss'o mrito, quod·¹ ‹fuit3 περ ποθέοντες. v, Obss'. -·

² laniatis genis: iterum inft 704 Podarces Iphicli 1.

A, 393 Diomedes so hosti Phyiaci nepos, Protesilai

» necem inient -tit, τοῦ δὲ frater ’ natu miton v.
00000010 μέν τ’ 00401ροφῶ Obii-

 

