'¹ ¹ ἰ · ι
¹ ..Ἴ ᾸῘΗῚ ,444ῗι41ιιι1 '¹¹ ¹³¹¹. ,’,ιι.1,;,”..ζζῚΙ z ¹'' 1;”]Α·1’ · ι

⁶¹¹¹»- ·1,’ ι1(ι Λ

ι’441414ἰι1ικ· ..ι
¹ · ι ,ᾇ ι . ¹, &fr-,n ,ψ ¹¹· , ,Ι
³ l ,¹ ·· ¹⁹¹'.¹A¹¹ ³· flu: awa-¹ ¹¹¹⁸& Ι 1..ιι ’1ἰι ,,, .

”ἰί.ἰ;1’.4;·.’.·’,’”1’. Amy-2 mnf, ,‹ ·.··¹ ·
’ἓυεετπιι ειιιϋιιιι .’-ιιι”ι ,,ιιιι, ,419ιέ1 ”,ι’.’,ι,,’· ,,

’· ' w53¹34¹'¹''.' 14,’·.,”1ἰ,1 413 .ἰ’.1“’4’“”.”ιιιιῖι’. ,ιιιῐυῖἶῖ-ὐ f*
Δ '⁴ h

,,ι· ,¹:¹¹¹'''' 4ῗ11ιὶ 4,.’,,4ᾓ’7’,1, ζ’, {⁴¹¹¹ ς 1 ι
’.”ιι ”ἰ ,4111411411 ,41] suffl'ssttf'tssgffi ,¹⁸2⁴ · ι”ι-
'⁸² ¹¹¹¹qu ἶ 1444444

· .”ι’;,”ιι”ᾗ 2¹³ Μ’, ‘¹¹¹¹ 11141111 111ῑ’ 1441141 ι ιῐιιιι
· ’.,’Ῐῗι ἵ444·’1’ 1 11ι44ιιιῗ ἰί ῆῙῘΡΓ (ΞΓ ¹¹¹¹¹¹¹ mm Ausim 2¹¹.· ¹¹¹
.·1’ .··:¹1'·m··¹ '¹ ”111ῖ 11141ι ,4. ’1.’1 ,4ἷί1’1“

*¹1¹ Σ 11111 A* A¹¹c¹ ’Σ

1””.·.”411’14,·ι1”1ιι’111.111·11)

υ (344444411444

11111111ιί1 ι

.. ιν, νγιτ ..m-..--

ARGVMEAAVM

Diis e 11119111 digreffis, res Achiuorum fit superium eae?
duntur Troiani -72 et iam in eo erant,vt intra ,vrbem
se reciperent fugientes, cum Heleni confilio ante vrbem
turmae iterum in aciem⁸explicantu1⁴3 'Hector autem vr·
bem ingreffus supplicationem mulierum „¹¹¹¹ aedem Minor·v
vae indicit -198 (quod qua de cauffa factum fit, ¹1¹¹
¹¹2 7² videbimus). Interea, dum Troianae copiae con· ·
Afrum, procedit ad fisteidum A¹c¹¹iuorum impetum Glauf

¹

 

