ι80 ι 88881018. 888ψὸ99 ιιι ι .'

'· Are ιῖωιιι- 81718198 χὸλόι λείβει 8808880018 9

’ ἧπείλ mv 11198891 811 τετελεσμένος ἐστι’.
’ τὴν μὲν ‘yde <tur 8815ιῇ ελίκωιιει 8888888
ἐι Χρύσην 81818808098881001 A 1090881851· ,590

“ ' viv 88 νισι 18088818 ἔβαν ιιὶξυιιι οἴγονιιι

. ’1808988 Quande, ’τήν μοι 8101088οι81 ’ἩΑχιιιῧΓ ,Ι

’ · ιὶλλιὶ σύ, ει ‘Am' γι, περίσχεο παι88ι 3136}-
,’ ’ k ἔλθουσ 0080958581 Διίι λὶιιιι,ει 18088188 ⁴·

81 ειει 8188801 1988198 Διὲι, 88 nou: 199999· .595

πολλάκι γ’ἰὶς 0880108898 181 μεγάροισιν 818010ιὶ

(88891μέ889 ’ὅτ’ ἔφησθα κελαινεφέι· 1890818881ιῖ 1· · ,
. 1818 11 8508810800 decubat λιιγᾶν ιὶμῧνιιι, χ ² ¹

, ‚' 8811181 918811888581’085ιί11880111880808.λίιᾲ1 ’

., 8911180111 89910811111111 591
,2 ιιιιι ..9898 ιι 898111111-198.ιιιιτι
. 3 11810898911118111

*588 ἤιείληιε μῦθοι, ιιιῐιι, ι. 01818. Argumentum
1889188188 fecit, quae eius 051800. deos reliquos

nunc euentum habent' ιιιει 81 Iouem conspiraffe eum-
,λεῒν μῦθον pro ἐπειλεῊν A· que vinxisse, seu vincire vo«
πειλήι. 9 laissa: tum Τ11088808ιι eum
v . ...599 πέμπουσι, dedu. 1111915ΠΘ9581ΠΟΜ1οΒ118180,

“¹¹¹5 vt 999999 99999999, estusque robore deterritos

. 393 St ⁰¹¹5va W quod 0110Ι deos A 0015180 capto„

’991988 oratione, 81118 v -39.9 8001188111 Hunis
ObA'. md& ἑῆος. epitheton mm ιιι inm conatum sub·
ornam, 5151οι88, praed& 118ι8ιι non Amorum, sed

Ι ιι. v. Obss'. ι8108ιιιο1ιιιιιιιιινι patet

398 De mytho miquo ex v 406.— Do v. 4⁰0
500 nm 18 flagrationem r.q v. 0511- “²4⁰4 ου πα.

facti 1811810181 'olim ιιιι· ιρδι, 811118 et Terrae 11-
mi 8188081191 888808 deela- Aua· Βιιιιιιιιε v² 880508 Θ,

 

