ι’ Ι’ ,
Ι

ι49ι, . 44144οΣ Γ. 464Τ66ἸῨ mm

- ἰιῖιί ιςιιιιιιι4ιίι, πέλεκυς 4,· ἐστὶν obrueris, = ‚69

44. Ιιζ ε’ἷιι 44 ’4ιυςόι 474 ιὶνὲςιι, 4444 τιιέχιιι

'3 . 233bfov'·s’xrdssvbw‚-0’erbec 4’ 44444 ’ἔριιιῖιῖ ἢ · .
3 wc 444 ιιι ’στήθεσιιιι’ ιιτιι ’ςβιιιὸιῚ ιἰις ἔστι '·'3

μή μοις 4)ςῖ {qam-023 ιι ι4φιςέχ χρυσέιιι 4444444.ΰὸ

J ’ οῧιιι dmm* ιστι ’θιωι’ ι emb 4ἐιι 4444,

”’ 'vires corpori? pugnge fon· ium ὀιιιιιΐ 3u3m ιέιιβλύιει, 00·

zm w adm ”,Ἇ’4ιῖι,ιι, ιιιέι 4’.’ ,ιιυιι ιῖι ιιι. ἐλιιιι.

· ιιιιιιιιιιιιΣ 3302 ιιιιιι. 636A1221 mnu

’ 11⁸3 ·cui ιιιιιειι robbr et vi· viora vbcabulo 4ιὲῒσι, pe·
⁴ ἰιι defint; ιιιιιιι anim1'pla· ιιὲιιιιιμὶ homibis, et 62

'cidi et aequi: ιιιο tam mol· ,abbbate ανδρόι ἐρωὴν, [ab
lis3, q131am3 elegb3118.(311111⁴ ιι ιιέλικις, vt Ι,ιιιιίιιιι fer3

w ‘ninam ιιιιιι οοιιΓιὶιιιιιιοιιι, ιιιάιιι ιιιιιιειιιιιι secantis3 ιι

οοιιΐριιιιι Menelao ειιιιὶιιι ’ἇς 44 ιε ιιι14ι4ριι est refer]

*3bn131ato ipse leuiter armatus ιειιᾶιιιιι, ιιοιι ad πέλειαι
. refugit temtus, bunc ab ιιι Sbbob ᾼ. bbntbndit.¹ ’

Hectore obiurgatus, ιιιίρίι .6‘4 333 θ Avab'rnc qb

ι 3' ἰιιίιιιιιιιι, 00 qd PU8¹¹3³¹¹² se [ιιιιν.ιι1ι4’.54ιιρι’Φερε Ρῐ

bcc313ngit. ι 33 ὀνείδιζε. homno 4000. red

60 331 ις”ίτιι ιριδίιι, πέλε-ι {33 fl} δὲιιὲιιωνίιδεῢῑι

wc 44, ἐστιν’ ιιιιιρήζ Com3· 3
ι Immo. notabam quam 33 bu. ιιι 44ιιιι illa bc. θει

¹. animi ιιιιίιιειιι· referre ne 44 ‘ww‘ Est “10⁰ {uo}

,. . 'oefl‘e fest, ‘Iubmus m 3313 non 004004 bibms, volen
· ’ ’Ῐιιιιίιιιάο ei ἱιιιιιιιιειιίιι Μ’ [¹¹⁰ Mffl’ sua 01³er
,ώθῃθ. continetur. Itaqu‘b3 abab σπιυιιῆι aut ιιι Cl
Ῑιιιειιιι ι’γιιοιιγιιιιι Γιιιιι ιαμ-3 ’((θι suo arbitrio: finon
W 03 &33353335323'3' ,κράδιῖιαι o: 04406114 ea Ε mlum, qu

, 3333333 'o‘t 3333333333 „3303 ιιιιιιιι naturae bona su
penpetuo veterum vsus

·.61'. 49 ι’ ιῖἇι 44 διιιρδιι 3444444 θειιι1 vt con
ὑπ’ αιέῥιιιὲ zm. pro ιιι in Ρῐιιδιιιι.

3 ι

 

