646 1A1AA02A. AAAAA 111111

· σιιὲι61711119171ιιλιιίιι 6197111111 11717111. · 7

A 1191117111 AMA βιὸςὲἰιετιι 1186961 161 6611616116
. , «16117611 7171667171711661 6Ηιιιὸιιιιιιίιιιλλιῦιι
s, 616 0777 7777727 ιλιιῖι, 11717116 6’ έ6ιιιίιιιθιιι” 1111111·

’Ξεὶιιιιῖ A' 771 πωι6θιιιιι, Are ξιέιιις θέμις ἐστίν,
’ ,11671ςέ1111 τιὲιιιημιι 1611611116611116711,
. . ιςχιι ἔγω 71116111,- AAAAAA ι’6μμ ιιμ ’,εἰιιιθιιιιθ ,
¹ ιφιι 6171711 AAAAAAAA, 166 AMA- πολλ’ ἒιέιιλλιι
” , Πηλεύς Ab A 1771677771 ἒιιὲιιλλ AAAAA ἰ
. Ι1111611ιι’ςιιιιειιέιι,ιιι,ι,1υιιείςιιιιι ἕμμιιιιι ἆιλιιι ·
’ ’ ’ ιι16 1166 66 ξιιὲιιιλε Μιιι1τιιι7 ’'AAAAA‘A 111

, 1748160111 1111111111 777. 717777717111
f 1811111711· 18111111 1111 ,

A, ’χᾶιιιι omnino pro &A 75- 1111. ’,Σ 5697116, 1611661

- ., .‚ λι, ante aedes 1ιά baba 6277 01179,Ι 61 ’116616
bat 1111111 murum 111Ρὶ11677.- n-.776 81111ῐί8111 AAA

1 7611611111, qui proprie ὁ AA 11111117 m foribus aulae? 66

τοι [Acundum grammaticos. 011111, ιοι. Δ ,1111166

¹ , ..v 01111. 11117711 fanone sup. ’- ’77711 ι1ςῆγ16676 AAAAA
MA, 11111711 ὑπειιίλιιιιον. ιιιῖι ιιιιιι) 77111761 116166

γ , Aret 6111111111 pro ιειχιι. ῆι 1111116860, ιιιῖιᾶριᾶιθιιιιϊιι
ιιιιλιι. sacrum Autem Aa· θέζιιθιιι. ,ν’ 778. 1116 777

11111111 61111111111111111111 6111 ιιιιιᾶιῒιιιιι &Ab
’ quenz 11661717111111111111 Ιιο A εέιιιι. ..7- 7811 horu.
' .· ’ At AliquotiA 111 Odyffea -s ’1111191 duo, Achillem ²¹
“ ¹ ’ 77611711616167111111111781111οά11117· ιι rue 1111168·
¹ 6118161111 ’11711111171 AA- 1111111 A 'expediAoueAAAA
ficare, ιῖιιιιιιιιιιιιθιιι ⁰7³0· ,votu'flh ,111 A* 6711911766·
. ιιιιι 1166161111, 1116111111 in 1111711171 1181111111.
s ιι Γιιιι. ιιιιιιιιι decuma, 7-7, , ,7
’ ‘da ιι ιιι μιιιιιμιιιιιίαι. 7777817, ι11116 6101616166*
quod 1111111511. ficAAAA 111 8171171 ,ιιιιιιιιιιιιιιιπῙ

 

