§A ,· -=·1A1AA.02 A. 37311587). ιιι. ιι

και 3131111113 11111111 3311) 3311113 13111 111131,
’,711111131ξ111117117333ὅ112113113ζζ3 ’13111113 311,

’ . - ,111111 1117111171 1311131 3133113333

’ {A λᾶχιυ 3117113111, 1113 3313711101 37113, 113333
’ 1133311113 ’11 33311183 ,1111 3131111 (3113111111,
ιείιιτιν ἔς 11111111113113111.’11131μόιρ313ηᾷ1331

ουτω κει κἰιῖ TAAA 31 33311111,- AAAAAAAAA‘, A.
,1311 σι 1131311111 AAAA 1111111311, ,31131

(TA 3 1131113113 71111331 11111111 3111331,

’113111 ιωβιτις, {AAAAA ιιιιιθιιιιιιιιιι

, εἰ 11331ιὶ1τί311 συι τὲυχεάι 7111333111,
ιιιιι AA AA 1111311111 ’βιιι ιιιιὶ 7111φὲ1333,
3Ϊ’·’33’ ‘TA’ MA ,. 4
11813111 ,1113 1151111101 ιιιιιιιτίι
⁶³4³ Bentl ’583 3311331, 4123} .

’1ι1,3ιι·(ι’έ3ςι)1,’,·ι '¹ ,.’ἰ “”.

A} »7-3ιί «1331113113ιὲ311 AAAAAA 1111111ιίιί11 A

j s 1111) nmio 3311111311οώ ῧὶιμι ADAAAAeA.. 13113311)

1311111311111111111.
’. , 311111711313333) hennei. di. 4»

, AAAAAA'AAA quoque: ιιιιιιιι ιιιιιιιιιιι AtusAAAss·
- ιιιιιιιιι panim AAAAAA AAA ‘Aga ῑκόιτζιιι, ,31111 A
ιιι1ιιιιιιι1ῑ111.1ιιιιί..ι, 13531..

ιιιε,ιι,’,,·11,ιιι,ιιιι 11331113
,33111ζώ5633,

AAAAA'AA' ’311ϋὲ3111111 ¹5 smid- ‘4⁶34' ’3333 ’33

111111111111111111111, AA’4 ,τες ανατιιέιιισι ,, , u

‘N' 311--ι’111111“11’.ι1ιιοιῑ 1113113386 cofiAAAAAAAA

ἶἰιιιιιι Arat- 033.) 3331131111 inhia, 4tanqun'm4r imbdlem
1610111111 11311111ιῖ3· hominem, abusu arcus, ⁶⁰³²
, 4g1tta 'petier1A4itAssAmAAquAd hbnfflfflstn'mimhmst

4 1111111111,ιιιιιιιιοιιι 111, 1111111311 1111ιή11
· ’ '4¹ lianduiss {caesuin cAprrA d& 1313 &AI-20⁸0, 1134333*
ξ , 111111εο terg'um tegebat, neb 1111· et mliaanut W

prominebant nifi pedes4· 4 v. OAAA- 4,386. ¹«AAAAA'A
, 4¹ 37184951ὒ11ιὶιιιιι (16 ,(1113) 1131113111 1111ιὸ713)

 

