. Ι 11111101111111. 'a

Excutsus 1· ad Η, 336. «450 sq. do castrametatione et
· de culmorum 1111ιηί60111· per Achiuos

facta. P. 595-402

-11 ,ad H,¹ 335. ὅσα. 11766111 μή. 4113-408 9

Obse‘runtiones in librum Jliadis vulo 409-516
Exeurfusl ad Θ, 18 strala mythis Homericis 517-521
-111 ade, 300. de φι paragogico, [eu influe 1ιᾴ-
iecto ’ ’ ”· 522-523
obseruationes in libiam 111111. m J.. = 524-691
Excursus 1 adJ‚'111-21r5. particularum 151, ὥς c'oe'v. ὅσ
1111161ιῖ Mra. 61 nx vfus‘ Homericus

’ 6920697

s- Π ad Ἰ, 116. ducim- ἅᾶτη. {aroa- ddoer'oc. ·

. . . . 698. 699

..111111 J, 251. et 677. de particulae ὅπως vsu

. ‘'Homeriopffg . λ ,· ’ ‘· γοα-7114

·- 1v ad J, 698. ⁴do vsu Homerico partiQulae¹
ὁπότε. 7051 706.

Sup'plemenu obseruationum 16 lib. v-lxssex Scholiis
Victqtimif ’,111111 11111·ιλ ’ 707-732

1161111· 11111111·

,11111111 11111011111 01111111101111 ’ ’
„INILIADEM ,Ι ,⁴ ’

*Vuluminis secundi Pars· prima.
mix-xlv. Κ-Ξ ’

obseruationerin librum Δ11111111, X. K 1-1111
&cursus ad K, 985de yocibus ἆδέω. ἆδδὲω. ,111-115 ,
Obseruationes in ’1111111111 Jli'adis XI. A 114-1167 ’
Excursus lad A, de praelio tertium facto post alte-
rum ,libro v111 (Θ) vna . curri 'thiuo- .
rum fuga in castra, quae exinde op· . ¹.

'pugnantur , =. 1113θῇ1171

 

