m. 11v 1A1AA02A &Ar-⁴590 , AAA >

¹ AAAA‘A τε 19649944 ἓῧλτλμένκςλλ KAAAAAA, '¹570
3 'OAAAAA τ’ ἐνέμοντο, ’9494994999 λ’ A’AAAAAAAA, ¹ ·.
8 κκῖ Σικυκῗνᾏ ’99 949994449494549 ,ἐμβκσίλεὶλελ
8 8 ‘TAAAAAA'AA ’τε AAAv AA’AAAAA FAAA‘AAAAA (80)
Πελλήνην τ’ 499449, ’99 Αἴγιον σίμφςεκέμκλλο, ’
λῖγίκλὸν τ’ Aa* ,AA'AAA, AA' 'A'AA'A Ἑλίκην AA'AA‘AA‘: ·
4 τῶν A‘AAAAA 99499·94χε·κ4είων«’λγκμὲμνλν,γ’ ζ 4 576
¹ 'AAAA'8AA’ A‘A'AA λῷ-γλλολιῖ λλςῖσκλι Am* A'A'AAAAA‘A ζ ,
λκλ· AAAAA' εν 9 AAAA A8AAAAA AAAAAA 94449κὸ94485)
’ AAAA‘AA,·⁰' AAA ’παῖσα AAAAAAAAA'A AAAAAAAA , · · '
AAAAA 9449949949, 91979999 AAA‘AAAAA 4994 λκκυς 589 y
088 ειχον AAAAA AAAA8AAAAAAA AAAA'AAAAA, 4 ζ’κ. ζ
9949 τε, Σλκ4λλν ’994 AAAAAAAAAAA' τε MAAAA,
Βςυσλοὶς A ἐνέμλντλ, AAA AAAA‘AAIJ 4494449494, 999)
A λ’ A'A'A‘AAA‘AAAAAAAAAA e‘EAAA ..λ’-,ἐφλλκν 4149949444,

A‘A' τε AAA'A εἶχεν, A8' 4 OA'AAAAAA κμφεκέμκντοᾎ ..5945 ·

AAA A ‘AAAAAA A 49444 βολν ᾆκκθος Μεγέλκλςκζ
Am νεων, AAAAAASA 8 SAAA‘A'AAAA. , - f ,4

A’A8AAA8A' AAAA {Aa 9144999μί4994 9449199994 . Qj)
A'AAA‘AAA λὸλεμὸν9ε· εμκλιστκ 9ἒ“ AAAA 99μ9

AAAAA Ἑλέ 9444 o‘ AAA‘AAAA λε κτονκχκς τε.”, 896 ζ

8⁸² ⁰¹³³* AAA. AA'AA'AA λᾶι AA'A AAA Ama
⁵⁸9MF1ATomA

λελω44ιιλιλίλίλλονελλλ gAAA AAAAAAAA v obA.
AAA'AAAAA. -1 g --- 588. AAA AAAAAAIAAA λε·

584--599 (Apina AMA- AA88A2 1³10 99598499- A· · Δ

¹ nelao, Lacedaemonium· OAAA 44444690. de hoc· AEA. 4
j ge, adductae. AAAAAAA- sup«¹ 856· *AAAAAAAA At ’
mon, nune estsregivo, in 4499494949 aut sunt ipfiua

conualle, lato *patens ,Ana- HAIAAAA Anytus, λλ, seAsAA ζ

 

