ιιιι. 33131A1<AA91 Θι 5ι5υ-ι5555. 45ι

7

(ππωι ιιι( 545* ιι 0 A’1 ιιι ’3333 03'733'333303.⁵ ιικιισιιι.

ιιιος 5 ιιι (ιφιιιι ιιιιιιιιι ’845 ιιιιιιφιιι ιιιιιιι, ’520
σμει5ιιλειι ιιιιιιιιιεο AAA χιιιιιι5ιιι ιιιὶβε χιιι ιι· 2.3 · .·

βιι( {Af Τευιιιιιυ βιιλὲειι ,,’54 ε ξυμις ιιιωιει
Ι ιιτιι ὅ ιιξι Φιιιετιιιι ιξε5λετιιιιικιιι AA⁰AA²:.⁶ ι ,ιἡ
· 1ξιιιιε 5”’ ιιιιι ιιυιιᾫ τ5ν5 5555595555 huwe
ιιι 3'335330'03, ιιι’, 0033333 ιξι 33A33'0 ιίιιιέιιει 555 Α , ·
55χέιιι τι ιιιξόι· ιε, ιιιιιιιιτιι A& ιιιιιιιόν (σιν,
τιι ξ’ ἔνι( οἱ μιιιιιιιιιι βιίιιι ιιίξιι’ οιιιισινιιι '3
ῥιξε 54555ιὴ5· 5555555 ιιιιιι ἔπι κιιινιιι ’,ι -·

στιι A& yvAA' εςιπων, ις’ξιν A· ιιιιειιιιειε 9333359. j v'

ἰ’““””ιιι“

Aaou A ιυιι ιιιιελιισι ιιιιιιιγνιιτιιι πεσιιτις, 5555 “
Ami &AM ἀξιΐβιι, 3003' 03‘ σιικιε αμΦεκιιλιΦι

*0333 μει· επιιξῖ 55555555 A& ε ιιιιιες’ ετιιιςιι,

Μιιιιιειῦι, Εχινιι ιιίιι, ιιι A0'3 Αλιιιωι,

ιιιειιιιιιιιιιιιιιιιι 5355555 vulg. , ·
3'3'30333302„ (ξιιΠ-ΕΡΤΟΗΤΑ 03· mimae-m 527 *ι
031001 332302301523AE3101 ιιι

301 , .

00:30 455554 Β) (54.5ᾸΙΙῚ ⁴3·- 33733‘A0 (35( ιιιιιιιιιλει, v. (45(5’“’
320· ι4Φριι ιιιιμΦιιιὸιιν (ε - 3272 Teucrum §73032333
autA aere. ‘Ah‘ Ψ, 555, 'et ArA ιὶι ε4ι’·”“ 55555, sagitta
65511,μ [petentem A, Hector saxo ’ .
. ' ’ ΡοιοιιΙΓιὶι cui333 n3su3333 ‚eti .
325. Το55ιιιιιι, q33'3 Aer· iactum ἰι Teucro. 555515, ,-
vum adAucAbat, 000 ἔρισι ιιιιιιιῙΓιιιιι 311i303333mm508'.
ται βιλι 5455 παι 5μον, ι’ἷξι 544 ι4ιιιιιιευ AM, ιιιέιιιιιει
eo (οὸο, ιιιο οι est, 3330'A neruAm 'an 555414( tenA3

omqplzitan3 (1555854445ιο, Acin? ιῐιιιιιιιι Aoc ιιιίἶιιι.
fin 0'333301131'03s333tibi'tAnAi. Μὸιιιειιάιιιι AebilitatA ιι·

nes¹ et ιιιιοιίιι, quae AltetA c'us ma133i εἰίεὶιιίιι (5ὶί ει - . ¹

(σεο memoratur X 324sq ςιι 4555155555( ⁴- 545

, ’5,

 

