:r 6766 . ’φι

nii ,- 596. 1171111-6631 Arcades-614. Elidenstrrum⁸ ,

664. 116116316ιῖ66 -.- 636· (6616116666-637. Aetoli
-644 1366666 ψ636. Rhodii ·-·-⁴ 676. Symaei -675;
Coi ει 6166( 1616116 vicinis ·- 686. Pergit 'ad Theffa·
liam: ex hae memorantur Myrmidones -—- 694. 111716

censes ψ- 710³ Pheraei --718 Methonaei -728 08· ¹ 1
6161166166 «7336 0666611- 737. 6181666166 61676 ‹
1666 - ,7.17. Perrhaebi -- 755 Μι’8661ιιι--’-ι769.Ι In ,

hir praestantiffimi equi eram bigae Eurneh‘ Admerrf. et

fortiffimus Aiax, quandoquidem Achilies rberar - 7791 ’

Copiae ita instructae ‹versus 11666 procedunt,¹ At “Troia-
nis nme Priami 66166 concionem' habentibus perPoliten

61161167 nuntius de Achiuorum Aduentm statim 1766161111

(6616, Hectore (1666, egreffr 61 66661616 Baream di·

ctum Achiuis occurrunt - 8131 11ιά6 fig breuis recen. ,⁴

fus Troianorum et sociorum vna cum eorum, ducibus·
16616666 pnmo 1666 1711 Ττ61661,68ι666 numerarim
nrum duco Hectore- 818, Eorum‘ 16611 Dardanii -
828. Troes ex 26166- -827 ex Adrastea, Apfleso Ρ1·

1766161666 *8542 ex Percote, Praplirr, Sesto, Ahy ’

(16, 61111156-839 Ρ616681166111661-813. Thraces
— 315. Cicones - 8472 Paeones rude ah. 316611 —-
8561671168666666 Henetir -8551-161166666-857,

My-fi 862. Phr 7866 ex Ascanra- 863. Maeones --q · Ι
866. Cares 6616616 61666, 1111161616 et Maeandrum ,,. 875 .,

1761- 877

Deorum ministerio 16 16611166 baeu 6616816166·
primo, quod (ι 1666, id 686616,ι vt Achille 6516616,

pugna oum 'homnis (66661116,ι Agamemnon cladem (16-Ι ,
cr'piat² 6117666616 A'ro 1616111861 161611116661661 male “

ase effe contemtui habitam 86166166 61 6866166616. , ²
nem 611666, quod 16116 7661661166666 fpe 61 pugnam “ ¹

committendam eum impellat: ι,-3,5. Mox, cum, 666-
riona halma, 68666666666166616661616 666 eo quo

expectabatur„ moda Achiuorum animos impulisset, νει,

ι6ι6,616661161681)6116 1616616761666116661666166 666-
rem, σοι 6616661, 1111166666, 166666 hortatu, de 01761

1

 

