’888 ’ 18188888· 777ss=77⁸ 7177

, , Αἱ ’δὲ 8388788 87878888888888188888ομξῖᾱι,“·;,
,Ι ,ὦν87881ν’877888888ἄ88ξέμπαι7187888787, -· 2

’ ἄλλ’ ors 888 Qum 888 mame 888 87888 78⁰

³ &erumpam 8878 8878888 immo„ .· ·

88888881,Μὶ7888888188888 8887φοῖ7888, · 7
now} mahtedun 888 τε σὲἑνος·’ 'oux ’8888888888

888 m? 8888 888888888888 Q&

¹ 27777071' εισριμένη μεγαλήτορι XWWQ... 78

ὄις τίσον 00637'707777'7' 0707 ἄλλοι πεντήκοντα
118888, 8778178, κ’ᾁικ enema, efflc’ 7177888.ἠῖἹ ·

’ f 3Q7'77' μὲν ἔς 77ἆλεμρν 7888888777 8877 18κὶ8881158 ’Δ

8887110818808 8818888 8888188888
788 8888888 8818878888 78881807

ινικὶι mm.

Ι 8818818188 8888 Notabilis m71h1it7. :mommo ium

¹ 181888 ἀρ ineeffmdemh sus mutim 8188Ι vx iil· ahss-

Α ἰᾒοηῐφςεὶὼί ut vnkiuiefinis mmropmagwamoffnr. ³
· 17 v. Obst': >ll-r ,178 ,ι μζ. 8871σὶ88ιί8 H'omexo. ’
‘· ,78888888 mmm- Amffl71d7103 mnisstoe'not
mvpii'gflamibuoesufflml.» Matdmdipngnmae qm&
sant-¹ wluno 8888888818 voce' 1888888881 ψήπὲίροσεοαάω
8717717808 888878888818181888 mmmm& 88 Μ -’-·
vaeDIomedem innoepwricum 7871 aemwupuddadumsmo.
00·ch eonfcenmum 88888 m 8887788 hom·-
Diom'edis hasta-717m‘uffui καί ‘prom-Qui vtthffi·
actzfflympum fugin (8888888 dm 78717τοὶ88 τῷ εῒδπ μένον
ssmnhpiter ob'in'igam ρκ· 888888Μῖ, ’888818 Von- Α.
vulnere tamen 1118 ’cumulo ,ςαάοοφὶο &animm τό εἴ·
888. Iuno et 11888888 u δας τοῖς ἔργοις ··- 788. Lo·
pdgnu et ipsae 88818888. eui du 7117888118 hotabilis3
785 εἱλόμενὸι. funt mm eonffiuerm se {troiani m.
, 7888888181 8818888817. ad 888 188788888778881 fflnd

¹ 265.·-· 785. stoacor non teniffispdqtit'i. 11888110. ab

7888888, 888888887878818 aemndissceffmufass 552

Ι Ι

 

