. 35:12 . 11111011 5611-561 mu

2 ’ ’ · ’1111114311 μμνὲκοὶεςγος εἰνῆςᾶῐνὲσε, Φοῖβος Ἀπόλλω).
ι . ¹ ⁸ 3⁴3 3Ὺ1 παρκατέλεικτο, χόλον θυμαλγέα 1111151361
‘ , ἐξ εἰςὲων μετςὲς κεχολωμένος, 3311, 311111,Ι ,
,πόλλ’ εἰχέὸυσ 1311111 κεισεγνήτφιε 5303
πολλα 33 11111 Γ 111111 πολυφᾶςβνν χερσὶν 3333, 3
³ ’1111411111’11111111ἐπενννῐνΠεςρεφὸνεριν, , 565 3

πρέχνυ 333232333232150270 33 31111911) 333331,
s ’7111131 36111) 31111111) 1313 ἠεροφοῖτις ’ςΕιννυε “

¹ 31λυενὲξἘς1131υσφ1ν, εᾷμεῖλικεν 131ηὲ341111 ¹

δερ 11111 1111111101 Ι, ,1

. ¹ 1311 131131111111111111 φερω· 3113133111 111..Π1111ε 1111111·
11311111 καὶ· ’.3111νὸ1111 11111111), ae 11111111) notabiles suut,
3111131311 μητέρα 11111ρπησ-· et 'per locum Hometimm
ss νΙ 3311113311111311111131111, 1131111111 ,nobile3,fv; 1151·
341 1ἷφ11ρ1111113131 '3333‘- 91111111) Ι11111111 Qedipodls· ··
,3,111. Auem 111111111θῆἀὶ 565 α’χέενᾰνεῑ φόνοιρ 11111·

ἱ 111, (1111111113, 111111111111 la 3v3rnm aut est τῷ 113111
mentantemf 111) 11111 023· τενκεισνννητοε 11111111οέ11
manui? 1101111111, 111 'A3 tte flgitur, aut, fiplutes cae
Ιιιινὸνη, Alcyone, Ceycis νιος, 13, φόνον mamm? 111·

’3191111111311111111Ἡ111131511 πολλά ν,- 564

· 561. τῇ 311 (131111, ¹¹3 *568 Tanquam supplex
ffiqum, 11111113 5513π11ρῃα 3113111011 humi, nixa. calci·
mem iduh 1111111111 11111)εά1111 cernua 111 ter·
ις) ,παρὰ Ι1111]σηῖ ἀλόχῳ, ῃνᾳιημειηααωεά ἀεο111111·

· 3111111), agebass„ aymis 11013 1111, 11111111 isatuens„⁸ ‚Audi-
111111111. 5511111111111113111, 3³ 111111 <mox 1111 οερ exse·

’ χόλον 3111313311 πέσσων, 4111113111 ρτᾳοεά11 locis 111·
“muge est, fouens, alens, 111111111111111, tanquam 01
qfimpl, retinens, 1111, 515 11 et Proserpinae ministrae

' ,333¹ 1111 1111111 3111131 31111111· ‚effi poeta non addit, 111311

‚ 11111111110111- 561. εὶ) &accepto hoc 11111111·

. ἐξ ἆμὸν, 3113, propfer, vt &ere-¹ ‘hm quq& W

 

