’ NB· 11 1A1AA02135-70‘Q7qff . ’779 .

1179177171οῶ 7711707711 7717 57Q777J §mm

''PX‘' 717177 τεσσ7774777ςω7711ι7777μ7, 7177, ,ἔψη ’7ίρ

011Φε7717’7ιὲ7777’(,τ,7,π,77α7117767ι,17,777777,, 7 , '

117177, ((71 5²‘“<0’54'⁰‘,⁶'. (7417777777 7777777791,
Α’μ’1’”’,711117111”’1ξιι”1’111111151111

Ε17ιηλος,ιι·17,177’,ἰ117’77τ7’7777 177. mwm ,, ’

Λλκηστις, 1172777, 7917777ῖῶ7 ε11ο7,777)π7“77,1,»,77,ξ

01,’1”7ι7ω Μ7θι71777,7ωὶι ,1177707717νῖ 77717777, ,,,, , . ’ ’

ιιι) Μελίβξιοι7” 77777, καὶ Ολιξωνα τηχεῗᾷξνι

των1ἓ Φ7λο7τ η’της, 7 ρχὴτ 7171 7177771171, 7,, (2²5) . ‘
1777771 ’ἕξέται1ἐνὲὴοῖσ77717777ζηψ7
17βέ Ram. ιόξιι7, 9,,ἐ1ό7ε7, ,777717477977 ’721 »
17 ὃμὲν ἐν (7777, 7777777777, 7177777 77717(ωῆ ’

111777 ἒν 77ὣέ 7, ἒῖἓι 7777, 7111777 71ει 77777ῡῖ7 ,, *

ἕλκεϊ 7774910777 aqna) 771οᾷ107 7777 :QQQ' ,712501
1117( aar οἷχὲων τοῖχοι 11 μ7ησεσ31ι ,1771777

41771( ποιςιὲ vnvm Φιλ7ιιὲιὶτιιο 7777705' s 725

70911115,Ι πο δὲεονδέ mv) ¹712 01 ΤΜΦΝ7ῖ, ’““’“·171’ῈΩΛ·, 7
ΚοΝΒι ιι.ι1 715FE1A02 71857313122· 7‘2
debuiteffe EPETA17277137A27H1 7ιο mm·

τεεειωιᾶιιι,ιιιε 7ιᾶοΛΕόωι>οΝοῑ με, ,Ι

’ ωιιιοκτιιτιοειιιιιιτοε .. 7,

’,(- . ι

711—715.Ad⁹septet7· οιιιίιιιιι11117ιι1ἰι7ιιιΡΙιετιιι, ’
trionem pergit poeta Ε serius Magnefide annumera-
Plaem'r et vicini7Tl1'effaliae Μ’, dqxerat Phil optem,
locu, ιἰι ora quidem man nunc eius 'loc'o Medon, Oi·
lima, copias du'cebat Eu· 1ι11.ιιι Rhena, adeo'qu‘Je
melus, Admeti et Alcesti· Aiacis fra'ter5¹ de eo v. ihs.
disfi' ζ 'ffN, 694 sq- 7²0 τὸξω7
716-728. Copias ei ευ adbuc, (wera) ἶφι μα-
14 euboea et ahis locis 11) x..7..‘..724,5...0..11. ·
Hom. .ἸΙ. VoIJ , 1

 

