’ 3

, j 302 l-A'IAA'OZ H.: ''47'2‘4482215133- νη

333⁹ οος οἰνίζοντο νοοςηκομὸοννέος ”Λχ“οοοοὶ,..” 3¹

, = ἄλλον μὲν 260333, οῗλλοιΚ aivam 023333‘
- 3AA0133 ῥινοῖο, 3313 οοοννῖὰν {Nm
Ιἄλλον 3 ον’νΚξοοπὸΚεοσο wiffam 33 Κοῖνον θοὲλενονν
“ ¹ f η ὀνοοννύχνον μὲν ἔννεον-ον νοοοξηκομόωννες Ἀχοινοὶ 476, ’
’ 1 3333, T42335 33 κοντοὶ 71331333’ επῖννουςον
¹ = ” ονοιννύχνοο 33 σφι κοινοὶ μη ἦΚενο μονον ἕνον Ζεῦς,
“ σμέςὸονλὲοι κτυπέων· 3032 33 χλωςδν Asos nest
οἵ “ οἷ’νονδΗ εκ Κεποοων xapoe'Aec'xe'ov? 3333 τοο ἔτλη 380
71337113esv,7te3v>m33vneesaeevs‘iKg’ova'wvt.² ·

30330033033’3753173,m3 371300 33? ον ἕλοντο

4Ῥ ENQEAJ A? FOINIZONTO ΙΨ. σθ’ wahe·

1· nemo vel ενθεν famem· 474 vulg αὐτοῖσι 480
“ FOINON = , ,

⁸· ἑνοῑινίῖ. ·- 475, 33333303 33 χ478. ΜοιηοτοῖοΚίο. haec,
‘⁴ y . Auara θάλειαν, ἐπονοῦντο, pa· ad religiosum s3nsum vete·
rarunt‚'94pulflf20P3PJ{fl⁸· ,ἰ qm. q. 0444,Ῐῖ ¹¹ f

 

