3133} ³1A1330⁷33 5162-‘53'3 633 ὶ

ὶΩν εφνννὶ· ννδὶ ἐντίθησι Γ emm* ι’δνδννννν Νὲννννξ ὶ
νδτίιινδὶὶὶ ων ἰχένν δνὶὶδδῆἁενο ννῖζνὶ 33· Μονχοιόιν ’
βαῖν, Ᾱσνιλινννννδὶὶ νινε νιὶμδμννον δὴνῆξδν“’ ὶ
μνδστιξν δ” move, ννδ δ οὖν 3³va νῐετεὶσθην
νῆοις ἔπι νλνφνξνδν· νδιγνδξφὶλό ν.ἓνιλννο θνμω. 520 ὶ
, νδέβξιένην Q* Τξ 335 οὶςινομδνονν· ἔνδηνεν, J δ “ . .
’ ὶΕιιτοξι· σνξδνβνδν, καὶ ’μιν ννξδν μδθνν ενιπεν ὶ

ᾹΕιιννξ, νδν· μὲν 3333‘ ομὶλὲνμὲν Δννννδνῒνιν,Ι ὶ-

foxum πνλδμννν δνννχδ 05⁸⁶ οι 33 3} νδλννδν ὶ· ὶ’“· ὶ

Τξδιὶέν· δξδννντονι ἕννιμδξδὶὶ ἰπνννν ’νε καὶ αδτνιὶνῑ ὶὸδδ ' ὶ

Αἶαν δὲ· νλονδει Τνλοομοδνινν εν ’δνμιν 333

Lm

εδξδ νννς upQ ωςὶνιννν ’ἔχει ννιὶννν. 3333 καὶ ἤμην’
κεῖν’ ’δ’νννιούν νέ καὶ οδςμ ἷθυὶνομνὶν, ἔνδον ςινίλιστα

517333133333 QXEQQ ὶνδδς. 3353333332319
333150373 vulg αιιοντι §autumn ζ

313353' ννντνιτςδνν. 133 δδνν. ν. δ. ννρδ βὀνινε. Ειν 331
0333303 udB,¹ 733 δ· νδροιβδτηξ opponunt auri·
ἶνἰνὶἙὶν [bnt amine, lehi. gae ἤνιδχῳΉ « ·· ¹
' ὀνννδννν 33 sueth*⁴ seu hei*- 533 ομιλΩννὶνν, μνχδμν
δ’νν 3333· ’· ³⁰ 33,- ννιπδινν vt δον. ,ιι-
3312-‘535'3333303 ⁵²4· ἐσχννιῇὶπολμοιο ννν. ζ
briofi3 monitus ad 3333313 trema 3331 parte, quod 498 ·
corffu 53 confert, 33q113 ab μάχηςδιδδ αρισννριὲ νδνηο
Αἰνὼν tu'rbato tempestiue -Q5250133 3333 ‘1¹33-
,132333313 — 3⁴83· ·comit3ri εν δρινδννοιν ab Aiace in
eum δενννῑ Paris, namin dextro c'ornn ν. 496 δ’ννοιΙ

sagit'ta' vulnerat Eurypylum, ’τε- δν) νδτον, 3333. quod f

qui a3g13 seruatus· abduci erat· 496 δννζννδ mma νε “

tur· ' ² 332,3393;.s·emel·1313330

ὀὶννμ Ἕκτορι· παρβεβαώς. turmis, curruum impeditiffi·

Cebrion'es in curm Hecto. ma ‘fuga et eonfufio ,333-

,ἀὲ δεθέντ’· figendis equis viffim3 effe debuit. ν’ρίνε- ’ ,
ι · Ἃ·

 

