. , quam concionem ¹populi m·

295] ¹‘191995‘5'559---59 9999

’ Wspo‘mie ἕουσοι ιιιιι ἄλλοις οἷθοιιοῖτοισιιι

οιιῖτοιξ o‘ ιιηςῦιιιοοι λιγυφθὸγγοιοι 94499995 50

' κηρύσσει) οἰγοςιὶι89’ κοιριι ιιόμόωιτοιι ’4559999ιίιὲι
· oi μὲν ἓιιοὶςοοοοι, 95988 ἧγιίςονιζο μάλ”οἶιιοιῙ „
9 ,βουλιί δὲ οιςιῗτοι μεγοθῦμοιιιΐζε 99589999), ’ “
ι ,Νεστορέῃ ποιςοὶ· 59²5* Πυλοιγενέος βασιλῆος· 9

- Ι τούς ἶγς· ιιιγιιοιλξοοιιηΙ οιοκιιοξι 45969999 βουλήν· 55¹

· 1985749 φίλᾷ). 3849 μοι ἐιῦιιιιοι 4489) ”omem

5 ’ οἱμβς onim< 8ιοῖ mm mmm 8418497959· 44959 . 5

99859 τε, 559'5590'5 τι, φυηι τ’, οιγχιστοι σι’·ᾦκει

5 5 οτιι (5³¹¹ 554> ὑπὲρ κεφαλῆς, ιιοά με οιςοι 5385st οειιιει *5
, 5599, 15555555555595550555555 5555‘0855‘550555 69·

' ιι 59 9199 999999 οι-ι· 59 599 n9599959. 55 ιιι..

., nox-:mxxxvi ιειιιιιιιι ¹ 59555‘9515 5

'dies ml 1099 nedlmm in Nestone* tontorin habitus Se·
Olympum. 95891909 A. et natus, ione honoris nauffa·

Ἴ ’ ’ Ὲιιῆ . ot 'proxima ille aMenelao
οι Agamemnone loco tone· .
bnt. ,Ιιι eiiam in νιιιιτιγιρ..

’ 53 ¹Soqnmm principum

,antea coegit Agamemnon 5555 5555555 55 55 vterque ad

finderetur· 5555055 55555555Πιιῐη Nestorem primo loto accur

λῇν ost comminisci, machi·
nari, struere. vt aliquoties
opud Homerum. De loco
concionis populi habendae

md H, 3859

, tumsernntmn videmus. Sint·

ne 95999999 iidem, quos inf.

‘¹ 404 sqq. ad epulas vocqt,
„ h'aud dicam

9- 549 Νεοιορέὴ ιιιιροι mi· 56. ἐνύπνιον 9559 0599

9 Πυλοιγενέος βασιλῆοιιι. ,ποια ρος. ιιοιιοὶ ιο 599'9999 ι.
ροὶ νῆ) Νέστοράι Π· β 501⁴· Obff. · ’
m'a non inufitnta poem v -57. 8598599459 &oi 95..
⁰· Ε) 741· 5. 05¹ss nme ιιτοι &sium 5· Obil-

³ clunamm et populorum iam ΝΜ Μ-οκ αρωνεσθαὲ βω·

 

