1' 282ιὶ 21-'AIAA0'2135912-5221[uuaz Ι

¹ · 393935 ‘9039 μοι κεῖνο( ὅμως AAAA 22222221, ’ ,Ι

' 33 χ ἕτερον μὲν ›32339’ εν( φρεσὶν, οἵλλο 3337139¹
’ ἕω,“ Ac κοοὶ νέτελεομὲνον ἴστον. 1

2 . ' 22( ἒμὲγ '’Arqe33nv’ ΑγοομέμΙνονοὶ πε2σ2μεν” ονο,Ι 515
¹ ¹. 033’ ἄλλους Ammodes (πεῖ 2222 (ἷξον τις χάρις ἦεν,

- ‘¹ μοις ’νονοθοοι 33130199' ,ενι '033939 νωλεμὲς 22122 ¹

. ' ¹ ,σῃ 9079oe με’ὐοννο, aa> εἷ μοξλοο. τις πολὲμῖζω

ἓν 33 33 3193 ἧμὲν κονκός, 333 κονῖ ASAAJ
. κάτθαν’ 3935 ἕν’ ’ωἐργδ( ὀἶνῆρζ 3 Ιτν , πολλοὶ 30993·

J ' 0333 τι 903 περίνοιτοοὶ, ἐπεὶπμίθον οῗλγεο( 82122152(

Ἰ 392

. Ι 313 Vulga κεύθει· ·- βάξει. , 314 Vulgst ως μοι· (ῖιονεῗε1 2222
ἕνεκα· 315 Vu3g οντεμέοϊ 51711228.δὴ212221222
222.. ³¹2⁸ mn '329 Annos κ mo?

ι 1 ² '' ³! 5
‘⁷ vlmo Apud 1112311.) Amic 6112122111 ihc 1022212122·

Ast, querendo instare -- pertus firn· hoc ter extulit
‘ 15125. nammgemummeum vff. 518 9. 5221 affectum

·’ ·- ‚Ab omni fimulatione aut census - 31330‘3‘923 2222

'dissimulatione' abliorr'et. ο. μένόντν, 2222211 2939 22( A:

ῃ μοῖς Ἀΐδαο 9339339', ex 211·- λμμίζμ Volebat dicere 212

I 'tiquo Permo'ne: 21222 (2· μη 3038301'302‘5‘ ”0⁶3 ¹¹3 ¹⁰3⁶

’ Ι 'Aac 111 eo sunt 'ipsa domus, μ’Ἰιζοννο, μαχομένῷ. 33 33·

regia Orci, dicta pr'o locis ν’2ντν, defident'i, a pugna

ν inferis et ipsa morta lain abstinenti. 1225321221(

Autem Hades seu Orc'us 'est μένων (νομοὶ νηυσὶ Respon²
πάντωνσννννζρῶνονονν51. Τ, (12( Auteminprim19 ad '13³
’65 (2222· ··-·= (ζοί τε ermom 525 22 σε, x&⁸39⁶ ως, (ἴσον
’ 3⁴39( περ· itaqua homo m· σν. ··· 3292' (22222222 2112
ἰ. ‘Vffiffimffi lm ’52602212ᾶωῖ -- accipiendum pro .m⁴(2ffi†

Ι · 315. 0925122222( mihi est, ouAA fed-v· Obff, ·-· 3²1·
Ι s vt nullo Addo· (2211221122 2222 rt μοι mimus τ’

22 arma eAn'iungeAth 22· ,2222222221 (11211112 ad formam

. Ι ³ duci patiar, cum mm 1²1! ’tt-35 9999& ’ω’ ,cquht-

 

