’ , ΗΧ

11111111011111111101111 '

1011011111 ET 0011111111111011111 vsvs
1111 111911111111111111110111. ’

, 1111110111 ’
dequibus 1. Prolegom. Secu-I ί ’

Hor. E'd. pr. Editio princeps Florer'ttina 1488.
Α111. 1. 2. Aldinae pn'ma' 1504. altera 1117. ·
Arg. Argent. Argentina prinia 1525.

Rom. Romana cum Eustathio 1542.

Basti. Bafileenfis prima 1555. .· '⁸ ἱ

’ Yavneh. Adr Turnebi Par. 1554. ’ ’
Sceph. Hem. Stephani Poetae 911111 prin-cipes· 51.

roici 1556
Cant. Cantabrigienfis1689¹
Barrus. losu'ae Barnes 1711.Ι ·
011111811101111111719

Em, Ernesti. 0111111111 1759. k
VM· Jlias e cod Marciano per lo Bapt. Casp. Ι

d'Anffe de Villoi son,¹
Wolf. Jliaserec. Ε1. Aug Wolfii1s95 ’

1 01111111 , ‚
11111116111111111111111111111811511. ’ .. . 1
, 1111115101.. y
’ --111.’·’·’·
,’-,--Βοι111111 ” ’
-ν ς·- Η. 8119111111.

⁸- -·· Ῑο]1111’111’1111111 ¹ ,

 

