m. ις’ mmm ι ,ἑααὶ-*ἑθὲἅ 95, ff

ὄῌακὲκλήῶςῖλὲἳῖᾳεὶᾶἀ·τᾷὃΐᾶςὛ-Ἀχοιωὶ · “
ἐκπάγλως·φόνέοπρ,“ἑνεμὸσᾷηθέκ,τ’· ἒνῗΙ M* „ ,
αὕταὶς..ἆςμαῃῑςοὶ· ’βοὸωᾏγωμὲμηναψεὲκέε μῖθφ*’ζ» 'wls x ᾗ
'Areec'm 3⁹. ὴέυῲέῂιμέμφψς ,ἠδῒκαόζως , ·
mu} ’.σοίῆχαλκόέκλέωῗρκς ’πηλλωῖιδὲάυνᾰῗκες :2261 ’, , ι
dds& κλισῖηέ ἔξαῖςςπιᾳ,,οἷς τοιῑᾋκῖσιωὶρ. , 1 ’,ἅμ
πρωτίστῳ ζδιῖὃσμεν,,κεῦτ’- a» πτολίεθξὸν Merv» »ρ ³}- , ·
{ataui xeveossffledem‚,3vmssm·orm··   ³
&whimoffob‘ssdbvfflffffffls -.ka:ftz'fkffo‘euocbssx κ ’ *430 'x χ
ἓν m &A'Meofmiffvofflmwzs ,, ³. g„ · ‘
fizfflm-vfflnffofflmeoecamma 1 ¹
ἦν τ’ αὐτὰ ἔω νὸςφέ,κᾱῗῖσχεαϊὲοᾶμέν {omna-2 fii „ ,
ἀρχὰ-ἐόντα, xoqnffiv2fimssmbm „affl 256ng ἣν, .· ἵ
&mma adpo? Ῑλέγκεί· ζἈΜέθ-αἳῡῦκ ἔπ’ ’ΛΜΨ ’
’,ι „1³11m esem}

ᾗ ,ευ η’ mffl ³⁴3³·'sza*ffffi'ffifffifl-*mbifflkt

:fomibfssepdusswffl ἕψῃ 1 ’ὃς ἷὲἳῖιὲῑ. ,κ’ „3 :zm
. 0111!oeae emmim&'fi35'102.,¹¹¹2¹³¹3¹¹¹,⁰¹¹²?·›ss¹,24⁰ffl¹¹¹2& ,
³³²JQ⁰Q⁶q›,⁴¹M4¹·...5ffff⁹·‡³V÷ &2¹3 &495ch ² -·

obffi * , 'f' tzz · mifflpmt. qhofl con*

ηδ’-342. Hominis gran· stituit notionem voc. γέρας.
ΰῑὶοφῑπιεὶιιιοεᾱτῑίὲ ³fi11'3n1 *neq-ew& nimam· -

ks samen& videbisvfflpzbss am. wc· saliqfifflra ι
fulv 'rhdignanir me'fflsko'ss ffl‘Wffl· 'ffi''³d'*)ffl .
pm a maru &pema- §ew-2 «Μ ‚mm wi· ,
iterum ‘ht =cone15nen1=eoa÷ qv? mm* &speetu ud Mei--
ctamfiumemnmds'iuffufeffw domomum ³v2 '9391 ’
que mr'mffas {nummus undat· maha Achilli·- 'fflta
lmfflamaeae qna'fi- 'pxbpssem mgnssmwmlnniitatem ΜΦ, 2
benum wit -eo‘fflmarvmf ,νμχί infima hiuma& m
p521‚w·20u2ffl0·qnfilita⁴ βασκέμὲν νᾶτιἊχκὶῶνῑΜὶ ' ,
ripraeda commoda oapi& ssffloiffswfvsvffl. v' ³⁴ i‘* s
Βεΐρξοὶιηᾱωλ vem-Qa- 2255a¹>uk³··⁴lhaedae. m-

 

