‚mn xv 3A1AA02& 22222255Ι 222

2122222221222χ2’ἕ122,μ2222221χάρμης. κ’ ’
229’·’ 2212 obv, βρίζοντα 221222 Λγωμεμνρνα (1122,

22311 καταπτώσσοντ’, 22121Η ovio ἐθέλοντα meme
21121 μάλα 22221222221222 ἒς 2212222222. 225
12222222μὲ2 221ςὲ2222 2221ἅςμο2222 2222221λ22 χωλκῶ· · ’
2212222 μὲν &pedm dnoe'vaW εκε vocabamus
12322μὲ122, vio} Πτολεμαίου 11222211221

2222122 oro‘m’ ,ἐπέτελλε 222222αὲ2222,- ὅππὸτε 212 2221
2212121112 nimos) πολέως 1222222222122222. 252
222212 2 nego? 222 ἐπεπωλεῖτο στίχας 2221222·

rm'ff’ 2212μὲ2 2222122221122 2122222 ταχυπώλων,
2222 μάλα &agaunum 2222222222 12122222·

22222222τ2222222 asazunmoum ·

1331 2122122212212 1212 2122. 21012112 2311111111.
ΕΣ 1

122,221222112222,122122 'dum 22211222 21222222,’1οι·
22221 11222 Γ, 2241212622 tantur, 122222 spes 211222-
δ’1ξ22112222, clipeos 22 ga dunt, v c, Xenoph. Cyrop =
1222 depos aerumn- ..Quod vn, 1‚9 1122212222122
nutem 223 primo 1000 A· 222 lucem accipit ot mutuam
gememuonem strenue 222 foeneratur. chorographiae ⁴
agentem poeta essibeuprae· Tmadis, de qua vide. et ,
clare factum viden vtquo me 'disputantem in 112212
2212ηά222122 facilius, cumu- 11. qd. 111). A. ot 12222222.
lauit sententias plures fimi· 251. Sufficit h. 1. 2121122222·
les 12222112 aaa 4. 5. re, 2222222 adhuc peractae ζ
251. Sequitur 1222πῶ12222 effent' m acie 2222112, nunc
Agamemnonis, dum ordines Agamemndnem 22221222 ver
percurrit, nd quam 2112· 122 cornu fimstxwu , otper st
dunt veteres in memoran- venire ordine 2221 ldome· ,
do studio imperatorum in neum, proxune cum cretea ·
acie et pugna constituenda, fibus ei adstantem, 2122

 

