555515 1A'1AA02J. 553- -559' 5}le ¹

κούρη ηΜοὶρπῆσσης καλλιὲφύρ ου Ev’nvlvnc, ” ‚. ·
'Mem' 11·,’ M- κάρτιστος ἓπιχθμνίων ’γξνετ ’5551555 ·· ’
των ’1011511555 ῥα ἄνακτος 15555515νεῖ15ϊό τὸξὸν 555 2
Φοίβου’ Αμᾶλλωνοςζ καλλισφύρου 5115555 5υμφ55
55555111-’515 «ἔν’ μεγάροισι πατης καὶ 51617115 ’μητὴς
Αλκυὸνη) 55λέεσκον’ επωνυμυν, ovvsA ’ὅς’ 5511555 ’·
μήτηρ, 551515555555551151555555555, ’“ .

555 1515555155) ’555 AA1 55 mmo}
· 559Vulg¹vAAuv¹vos sylv« , 1¹13st

ex 51115, qui narrata varia 'ab A'p'olllne 1511555151, na· ·
runt Marpella Eueni 111ι5 tam 5115. Potest 15555511. a
habuit 5551185511111555· lud ro'rs min'us 51555515 M
bore et virtute infigilem· laxius dictum 5115 et' 511
rapuerat 5515· Apolloz sed eommunis narratio, 'MarJ
ldAs Arm'ls smmis cum 'AM pellam puellAM 51) Itla 51 -,
connglll's 5551 1115151111. Apolline 55551511, raptAM

Dum 55, inuita' raptA' 5 bt recup'e'rAtAM 5115. D& ¹ 1

deo abducebatur ,, q'uerelis' 'reliquis 51.·Ο1)11.“-’65’71
5515555115 15555555Ρ15115 vij 51552131501515515 pu ³ v

rat, it'a' v't' cnm 'querelis ta, fine· Ante} Me 161155 ,

auis 1157551555555159515055155 5151515. ἐν με’γᾶρθι
raretum vnde filia ex ‘etl σι, ex more 5111111155-

nam AlelAlA 511 Alcyone, 538. 1555551155, vel 5151), . -

alio n'om'lne 'dicta elelopa- ‘vel pro um} ,1 gfflwwff - ,

tra, Iam m poeta ambi φερωνῦμως, ’555515551ῐηιιᾶἐ
guuin ell, quo temporem& pet to Est ellim o‘ et ἢ
pta lit Marpessa Atrum An ἐπώνυμος, vel qui 5551511 x
te nuptlasl an iam ’1155 alteri imper't'its vel 51) 51.Ι
confingi& habita} 1121va 1555115151-’.669 μήτηρ
557 511115ἕὸ 1115551511515551155551115555551151555) .'
pom 555511 Aul πότνια ,5511765555 51555 dlA'vo'voc3 15 ,

Ι1’>]ρ·Ἀ11’)ι51557555511555ιό5νί- menta edens 51575515 5515

deri potest declarare hdc. more, v: Obfl. nec 511155· q ’ .

filiaM idm lum, 155) malet Antonin.. Lib· f.. 5.· Accepe

 

