ειιιι 11110010. 05004100 111, '

’ σεῖε ευιι ἐρχομένοις ,ὅ γέρων {Aelim 9119000οΓ 160
dm! σφεειε newis? 0111ιο099110 ἔξενεὶςιξε. ,
9 &A ε 0199001000, Θὸωιιὶ 001190ιί0001 A,

’ ’ *MA 001100100Ὓο &velem ,γε’ξειί λεερεῖ, ·
1119119901 ἕίιετ ἄλλον, ἐπὶ κεεεῖτξεεει λιπέεθειι

’919”’ εεε tofis εἰεξειζε, φιλει 9 ξ”ειίιιιτε 9ομ901 156
ἀμφοτέρω 010εὲ011191ἐεεειιειικῆ9εειλυερεὶ 9

= λεῖπέ, ἐπεὶ ευ <Am μεὶχιεε ἰιινεεεεεειιεε . .
. , 9ἕξειτε >meamus 99 9109 κτῆσιν AW Am* ”
’ NEA& υιιις ζΠειειέιειε 990 2101190 9019011 ειε Ι ,
901 ἕιι91φξω 009τά1, Ἐ’χῆμενεῖΜ τέ’,Χ 901190 0οζ-’“ ’160
3 Ac 99 λεέιν’ ιιι Aac! SoeAv ’ἔξ’ 000χο ἰιι ιε’ξε
” σε’ςειεε, 91919091, Ιξιιλεεεειιίιιιεει 19000010ιεῖ01ιῖΙ
l
9

’155191115099119000 ,16691110 ἀ’μφεςέφιι,’,’ 139
171115.ιο101911 „ 161 ATXENA FAAHI 1..

15.0 τοις, ἐρχομένης, εεει ’110111’,’ 1901111111ῴο 1100, 1ἶ’
’ἐκειεειτε ὄνειριες o‘ εέριει. 00110101101110 aliquem 11109
, -euntibus in bellum negle- 11001111. 1100110 Pindmff

N 1101οι 1011010110 0011011111ίο 01. X, 106. 7 8. 0100010· 9
· prAeuidendi 1011110 adhiblta 1110 est 01110111. - 158, 9

, 0110101010, quae 0000011100 χεειιάειί) 9090190010 κε’ἢσινω
’1011 maneret, 1111000110 eo's 1100010001 gentiles 0111 00. ’

Δ . monere, vt domi mane· gnati, 01100000 slixpe re·
100190111111010, 00111100 1001101001 Apposui heredi

'factum 1101101100, Diome· sup et agnatis. Sunt xgitur,
des 0001111110 iugulauit. v. qul succedunt in bonis,
’01111 ἐρχομένειε tut'n cum quando¹ 10010 est χήρωσιε,
in 1101111111 Aput, v't mox h 0. domus orbata est· 111.

Ι 198 μείλιι πολλοὶ εέρεειι ἐρ· qui propiores sanguine 01

Ι χεμὲιῳ ἐπέτελλεν ἐν 19900ιο. 00001111091110010111.01 Obss.
·- 15011100 et seqq. 011 161. Vt leo ἐιθερων βο

1001101111 011 1011010110- 91, armentis, ἐξέέε αδχέι

 

