jao, „ 1116166111,ἶ ι1-·--ι(1Ι muru

⁹ σιέμμιΓ τ ικωι 1111111111 ἕιιβὸλιυἈπέλλιιιος , s
χρυσέω Aoi 11161111, και 1111111 πάντας 'Axat-
’111ςεί116 1161111616 AIA, ιιισμιῖτιςε Aeacii [61615

Α 1411111. στέμμαθ’ Axon xum 1111111606οΤ ³
ἵ 16 6111116116 ,, . Ι ,. ι11

, ,111111161611111111116111111·1116111111116111661,111.η
cumferre 11 euertere 111111 sch l adA, 666) suppleue ,
’ ,11611116111111116111661111-1161 1110161111 et Tragici. ι
111161 IsXII nauium 1111· 6111111616 1116111161.
' Ι11111161 circumuectus 116111 Theben adductam effe, vt ,
111161661661 XI oppidava- 11116111 regi 66111111ς alii, ,
¹ 1111111, praedasque abegit· 1161111 eam ad Iphinoen, ¹

' ,mi Ji 2,.118. 66116116 Eetionis fororem, Actoris ,

Lyrnesius, Pedasus, Thebe, 111116 sacra Dianae facien ξ
nt ipsa ’.11111111 v. Strabo tem: v. 6111611111, 19.
11111π11876.,..366 cf. 1111116663 Νο1ρ j

Iam Thebe capta vonit 111 169.6161111111166111,Τ111
Achiuorum 1161111116 011111- ben 1111111 vrbem 6166111111,

¹ 1 ι[111.1111101111111111116111611 cum Chryse, vicus 161111116-

’ ’8611611111 antistes 16 ,vrbe plo, 1616111161 hostilibus pa. j

¹ Chrysa Troadis; quo 111116 ..11111 ‚
’ 1111 redemta abducitur inf.

151. ι. vbi 1111611. Filin 1611111111 ,ι ἔχων ἐν
poeta 1111111111 up'pellatur, 96111111ψᾶ111 σκηπιρςι. Paul· ἵ

, f 66166166161111 1611611 28 111 animm „m ζ
. ·Th0ba ab Achille 6111Ρ11,σιέμμ1 11111. Fuit adeo ,

(v inf. 366. Β, 691. Strabo infida innexa scipioni 1111
-XIII p. 875 D.) 11611611 hamio, 1111111, supplicis 111- ,
66111111116,11111 111 mu· 111111ς1111111111116166111161 ¹
,6111111ιί1166111161,Αςι-1161111111111111116611616.1
1616111661,111“111111616 iliud 111. Est porro στέμμα ’
‘Achillis 11111111.. Omittit poe· Λπόλλωνος, infula Apolli- ’
ta 6111111, qua 111 causta 1116111166 1111 tanquam
puella Chrysae 1611111161 m Apollinis sacerdos gest-ard so-
„ vrbe Theba capta 111111.1111111;1111111 autem sceptro i
1166111611 1111, 16 1111101111 alligatam prae Γι fert ’

 

