'⁵ ” eie nnovueunvu eie. 1111) ,

’ “ ⁴ ed deliberandum scilicet,¹ fitne iterum prodeundumin

pugnem en· diecellur nauibus perendut.' Videt Nestor,
¹ vonte οιι91119,,1ρι9119111 debere, ·⁴1¹³id;iefi Troiani perenn
’ redimine llnt ed'u‘rbem (111 eosne oppugnaturi: mitten·

’ dum edeo effe primo 11190 aliquem ad explorendae ret
¹ et consilio Troianorum -118 Prodit Diomedes, comi·
’ tem fibi ex ceteris effumit Vlyssem -1611 Procednnt
’ ., armati *274 bon'o cum angono *1989

’ Altera ex perte Hector ed rer Achiuorum speculan
,(111 circum spicit quem mittet ·-· 818. Prodit Dolon
, · aluos Achillis libi pr'o. mercede pectus, “33²⁰ armates

procedit -887. in Vlyllern et Diomedem incidit. qui,
occultantes se, praetergrellum 1 tergo adorti 11111111

. ¹' stre Achiuorum egunt, tandem eum 'eonfissere iubent-

¹ 374. Ille redimendae ⁴vitoe suec praemia promittit,
narrat (91111 illi quaerunt, de confilio suo 4991111111
, vero de exercito Troianorum, de Hectore, de 11911111,
de 1991119111 distributione per eastre, inprimisque de ed·
ventu 1111111 cum Thracibus seorsum excubante -941
Tum 1illi Dolonem iugulent, erma Mineruae tonent, iie
119911 11 olitis pr ,11119111 -489 vbi per
1111111111 staffiTlr 111 1111111111 dormiente'b,¹ Diome
des caedit XII curn rege Rheso, Vlyliee eutem Rhesi
· equos ebduci'tr' -5141 Tlrrnoesteetlem lectam 'lero 1111111·
adnectunt -615, At Vlylles et Diomedes, erinis Dolo
, 1111 libum, 15 ὼ 1119191111. redeunt cem omniurn
, gratulatione ecceptit corpus 11119111- 111 f
Το1111191111191Γ odie episodiocontinetnr. 11. Obil'. Cet
- nrm mirationem iecit hbe, quod elpioiatores re, cuiue ce

, , 1119111911111,1111119911111111.,,Ν1911(111011111111Τ11111111

, ι’111111 quid 1111111Τ (111Η ,9111111111Ὓ1119 9111111 hebent quo·

'‘renuntienb nec de 111 lumme 9111911111( 1 Dolone
,Tcrleunt .

Minrl'tenunt deorum 111 penicis ’11111111 1111111111. Pr ¹

19111 Minerua bb 1119111 et Diomede 1111191919 eugenitem
’19919911111111191111719199911111, 119191111111111 m ccede
¹ (ffbriemn 11111111,119111199911111111111Μ11111111 oti

 

