,Ξ - 203 ιιιιιοεο. '360-375' ιιιζιυ

. Ἀὲγεῖαν οἱ οἷς ουτοι 333 λςυτῆςι κέρωνται, , 26⁰*
ιἰἰοιςν 3333' ἄλλοι Ξνγε ααςηκομὸαντεο ’λχαιοῖ
6αιτςνόν πίνωσι, 3333 33'317333333 ἕποιο 033 ’

’Ξ ἕστηχ’,” αονιέρ ἐμοὶ, αιέιιν, 333 3333’ ανοῖγοι.

s ’ἀλλ’ 342333 33333333', οἷος νοοίςος ιόχιοοι εἶναι.

3

j '3333’ ονυ Ι6νμενε6ς,1(ξλτῶ’νοο’γο’ς, οἶντίον 313 ον

’ ’ Ἀοςεί6η, μα’λοον μέν τοι 333⁹ ἒ ςιής ος ἑταῖροι 266 Ξ

v ἕσσομοοι,ως 3333333333331333333333 κατένευσα

ἄλλ’ ἄλλους, ἴτςυνες ια ςιιαομὸανοαο Λχοοιούο,

ἶφςα τάχιοτα μαχαμεθᾛ επεὶ ου’νχ 3333 Ιἔχευαν Ξ

v'33333‘ τιῗῐσιι6ν αυ θάνατος ααι 3333’ 033333 270

33333’1, 3333 πςὸτεξοι ιῖπές ’ὅρκια δηλήσαντο.

’ Ὦς ἔφατ’· λι 33333333 ιιιζφςῴχετο γυᾶὅουνος” αις.

3333333’133332333, 3333 33333 οὖλαμόν α’ν6ςοῗν·
“ τυ 33 νιος υοο ξύλινα αμα 333 νέφος εἵπετο πιζοῖν.
.= 333⁸ οο 3333 3333351‘333333 νέφοο οοῖπὸλοο α’νης, αγΒΞ

260 6υ16.αριιτνιςο“ι. Ξ 264 Vulggst' 333⁰ 3373 ANA3
'2 ¹30‘1‘3333033 ,373331313 .

κ , Ι1666υᾶ6οριιΙίνΙιιςὶυιονί· dere Ιυο turbam, 'ndeoquq
.· nonppvtfflto saepe memora· violare, eqqu3.ipso toflere,
tus 033 adde inf. 543. οι ιιιυιροιο. Nam in foedera

’ ι 313510. 311. ’έ- 232. ιλιι.1 notio. inest τοῦ, συντιθέναι.

3333 οιτίναυι, ιοαοοί 33 δαν» συνθήκη. διατιθέναι. Ergo

3333, μεμιασμένοις, postio contrarium est οννχ έιοιν Et

no sua cuique e dimensO, 271 iterum ἐᾷηλῆοοιντο , ³3·

s disffihute, appofitdoe -3643 ίννουν, 3333 τοὶ ’ὅρκια con.

Agedum, accinge te ad pu· ιιι inducias. ι

· gnam. -- 367. ὑπέστην 33· 375. Praeclare ornata

spondet τῷ· εὔχεαι v‘s. 264 comparatio, quw in sola

-269. οὖν 'y' ὅρκι’ ἔχευαν, notione numerosae cateruae ι
. συνέχειαν, proprie c'onfun· versatum adiuuem notione ἶ

 

