“, 995 .’ 15155-551. ζιιιπιιι ιιι ιι

’ ’ 555'555, ιιι '335‘555355‚ φίλιι 55'555'53595 5'5'9553555
ι 555035 ριιιιι 11975355.33¹⁹5555J,33553 μείλια 355555 ,
¹ Ι ίιιιλλιὶ ιιιέλ , ‘355 535555 ἰιι ἐι 355335555 35955593. 295
⁴ 35153 35'. τοι 355'5'55 55 55555'955555 9555353955„ ,

ἢ ¹ Κιιιδῖιιμιιληιβ E535559 ιε, καὶ '1935 555555'555555, . ..

ᾖ, (139'955'5 5'5 {5535'55333 553555‘5 βιιθῦλειμιι,

j υ ιιιιλῆι τ 555'5555555,v 5555 115‘355555' 55955555'555555·¹
‘ ’ , ’ πιισιιι5’ 59955 5555 55'555555 Πόλιν 9'955535'55555 295

, 55 3 5553955 ιιιίιιιιι, ιιιλύιριιιι, 555553355555555· ,
ιιιιιέ 55 3555'59552 3535‘ 555, 595555555,
· 55555' ἰιι 3753 ικιπιιφ λιιιιιιιὶι τελέουσι» θεμιιιιιι

ι. ‘5555555' κε’ τιι τελὲιιιεμ ἧξιιιτι χόλιιι. :-
· - 553250513595'35595555'555935555595'35955595355

’,ἰιιυτιλ 3553 555 3595! σι 3⁵¹ ιιλλιιιιιιες 11555559955535
' τειιιιιέιιυι ἒλὲαιιι 5953 πιιιιι, σι’ ιιι, 3535 555.
55'5555'· 5 ιιι κε’ 5953 9555‘555 ιιὲγιι 553ss “55¹5-

¹ 535955‘999' E55555' 5‘5555,’ 55555 535 9555'555 τοι 52453395535
. ὅλιιιιιιι ἔχων ι’λιιῐι· ιἰιει 5355555 5955253955‘5'55 55

288ANEPEANON 58'951502 FOIKON ²9⁰
‘512'55151 3021355551953523555 5355 0505555

.” 399· ιιιιῆχθετι 599335 praestat achpere ἕν 53¹

V ιιιλλιι, pro απῆχθετι μοί· apud θοι. 999³ 93535, 55

λιι ἐν κὲιιρι, 35 κῆρι, in vt 5st Π, 85 πρός πάντων
ιοιᾴοι quot} et κηρίθιι, A55555535, ficque senfisse poe·

'· , ἐκ 555'5555 αι auimo. - 5555, docet qnoque idem

505. ηιιίριιᾶ ιφιμιὶλιι μέ νοιΓιιι Γιιιι. Δ, 95 appofitus. 3
955 5555* ιιριιι poffet 5515: ··- 59⁴5 γὰρ ..- cum 55555
5555355555115555959595555 95555‘5. inclusum fo 5555555
, maceriam, 55 ιι 551555 Hector 5555 Troianis ἰιιὶ
3555 opesq95e, οιιιιγαια. 55ι sq.-·- ,‘505. ομωοι pro
&5⁴55 95095551'599. ιιιιιοι, parem, ιιξιιν.

 

