, ’1004 , 10100000098-50000000 ,

y 3? 900900000010000000 0 ‘⁸¹⁹3 0οχ 0110000 311109 nm, '¹

, Ι, ἀλλ’ 010011901μο9 009000 0101λέ 0000009009,
y ' oc οι ’Ἂβυοόθεν 3352, παρ’ 100000 dmum. 500

,τον ῤ’ ’000001οᾙ 00019000 9000001000, &ixa 00090

ζ’Ι κόρσην ἦ(0”οτ0’9000δο01κςοτσῖφαιοπο90000 ’ .

. ιίκμῆ χαλκείη 000 33 000000 0000 00109ψε’
λ 0001700000-ἒο mazar, de3ssnos33 0001χο ἐπ 000109.
’ moenem 071000 00ξᾶ00οκ00 ma 9000100ομοὲ Em}
χ 1 ’Ἀργεῖοι 33 μέγα ἴαχον, 9010000το 33 00009οό0, 506
J 0900000 33 '2033 00900090. 2333011033'· Ἀπόλλων,
1109γοὶ9000 {nuaw33vss 9010000 33 κὲκλετ ἀὐσως
Ὅμως, 10079100ομοΤ ems, μηδ” &nm χοίξμης

’ ’, ‘melon 0001001 0910001900 909010, 0901 00000900, 510

0 . χωλκᾶν ’ἀνασχέσθαι 00900σί9090, βαλλομένοισιν

.’ ’ 0090000 001(οΝ1000000000,Θο900005000010 33st

1499 0190900100 wrm Remi. ’500 0οΣ 501 5033520

· ἔ909ᾳξο6ᾛᾶλνο· 1 &caum naxon mr·

¹ ’ 000010 ἐγγδς 1311, nd tu· cf. Strabo 11111, p. 876.

«ι tandum, puta, Leuci cor· 377.

, ,v' pus, ne 1901100000. In seqq. 505-538. Caeso Demo· ¹
obserua morem pugnandi, coonte, Priami 5130, Tro·-
quod turmae recedunt, pm· iani loeo ‘nedum Achiuis

’ macho ex 00100010 001010. ’ 001011 firmamur· Mox ta·

mente. -7 499. 600. Etiam hum Twoin'n‘i se recipmnt,

hoc ex vita prisca 01010000, Apolline 000 10900000ος hor· Ἴ
quod ad pascenda armenta tatur Minerua 990900 Achi- 1
filium ‘Abydum miserat 11000Ι vos. Fit inde pugna promi«

ms. videtur ox h.l. col· seue. DioremFirous Thrax,

⁴ liglxposs‘erAbydum, etfi Piroum Thoas' caedit, nec

ΑΓιοΡο001000,001οΡ0100ιί00·ι tam‘en spoliat· n Thtacibun

' mon (11ῑί000101110011,856. 0090011000,

 

