ι §a 3313392 A·'‘106‘-1³·314 lum
’ 3
3

Μάνοο οοοοῖοο ὀῦὀοο, 3033301‘3‘3333‘3333332'
· 3333 τοο τοὶ 333 3333 φίλοο 3333 γοοιὰεεοοὲοοΜ
, 3033333 3133333313337533 33337'333313333333 ο J
Α 133333333 33333333330332333335'33333335 , λ
οἷο 33 τοῧλ’” εοεκοο οοφοο ‘33333333353 οολγεοο τευχὲο, 110

s 333133330'333 3333333'333333333 .
² οὐκ ἕθελοι 33333'333’ επεὶ πολι] Βοόλογλοοο οοιῖεοίο ¹

3³33 ἔχειν 333 γάρ 3⁶⁶ Κλυταομοηστς 23 προβέβοολοο,
κουςοιλίογς οολοχου 3⁷33 ov ἔλεγ’ 333 χεςεῖωο 114

- 1313333303 TA λέεετο· 3311132 lossFEI· J
⁰ 1132123302.Fortequoqueoaennms110231 ζ
333330302 ¹¹3F01101·'Q¹¹40TFEQEN 3
ε, ι’ j ι ,ᾖξε
⁴ ¹* 106. Nunquam· mihi vati- 33p1033333‚quaAcbas1ra- λ
. γ · cinari [3333 id quod gratum scitur vati Michae, minus γ
3⁸13, το* κρήγυον mox 108 33 ἰεοῆοεεήοὶηεηῑέ,εῑ,οοοειεο-
33333‘3. Sed 11b1 φΙλοο ἐστὶν liora prodat, postulat: εοε-
33 Φρεοῖο, 333 233333333 3333030331.C3133313 “
a οοοεὶοικοο. Erat autem ΕεΙ- Agmemnons ascitur. „ ·, 1
chas 3, qui c'au'ffam, cur ..112 ἐπεὶ πολο 3333033.1
οΙοΠίο Aulide teneretur, ab poffit effe dictum pro πολ·
J'Agamemnonis saerilegioDia· λαὶ, multum, valde cupio. γ
mequ3' m eum ira repetie. Potest tamen eodem modo J
y iat,‹'1uiquedecem3nnos effe dictum vt moxvs. 117, ,
Troiam oppugnatumin prae omisso, vt saepe fit μαλλον.
dixerat. , s , πολι) μᾶλλον βοολογίοιο. δίς ,
· ’ ¹ ' infla-551 ἦμονὸὲ Ζευςμὲν 3
¹ ’ζοοὸ 3333 33031111110, 33333333303333381'0123 5
- 33333333.033’3333333333333331333 Sic Γ, 41. Ῐ
nep ad euentum adduxisti: 335714883, ὀγλ, ¹
‹plaudo-quidem 33‚· quod 1143‘115. κουριδίοιο οἷλό. 3
euenturum ἱεΙΙο praedixit vaf χον, opponitur 'aperte f? ’
tes, ei tribuitur, tanquhm' παλλακῇ. λὶοιορετρεοοο vsu ,
”εὶ)εό effectum. sicet in ὀίὶῆγοιμοοῆ. ὀλ 0311. Mo'x
ibris sacris. Vnde eg stulti· ‘3⁰3²‘ nihil 3133 effe via γ

 

